INCLUDE=1
STDIO_H=2
CHAR=3
INT=4
FLOAT=5
VOID=6
BOOL=7
COMMA=8
SC=9
IF=10
ELSE=11
RETURN=12
WHILE=13
BREAK=14
CONTINUE=15
FOR=16
INCREMENT=17
DECREMENT=18
PLUS=19
MINUS=20
STAR=21
DIVIDE=22
MOD=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
LEFT_BRACE=28
RIGHT_BRACE=29
EQUAL=30
NOT_EQUAL=31
ASSIGNMENT=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
AND=37
OR=38
NOT=39
AMPERSAND=40
GREATER_THAN=41
LESS_THAN=42
GREATER_EQUAL_THAN=43
LESS_EQUAL_THAN=44
BOOL_CONSTANT=45
INTEGER_CONSTANT=46
FLOAT_CONSTANT=47
CHAR_CONSTANT=48
STRING_CONSTANT=49
BLOCK_COMMENT=50
LINE_COMMENT=51
ID=52
WS=53
'#include'=1
'<stdio.h>'=2
'char'=3
'int'=4
'float'=5
'void'=6
'bool'=7
','=8
';'=9
'if'=10
'else'=11
'return'=12
'while'=13
'break'=14
'continue'=15
'for'=16
'++'=17
'--'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'=='=30
'!='=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'&'=40
'>'=41
'<'=42
'>='=43
'<='=44
