CONSTANT FOLDING + NULL SEQUENCES
ARITHMETICS;
x + 0 => x
0 + x => x
x - 0 => x
x * 1 => x
1 * x => x
x / 1 => x

cst operation cst => cst

IGNORE THE FOLLOWING EXPRESSIONS:
Comparisons (ex. 5 > 2;)
Identifier (ex. x;)
Constants (ex. 5;)
Logic operations (ex. &&, ||,...)
Arithmetics(ex. 5 + 1:)
MinPrefix(ex. -x;)
PlusPrefix(ex. +x;)


LOGICAL OPERATIONS:

Cast operations are sometimes necessary to avoid altering the outcome. For example if func() returns 5:
int a = func() && 1 != func() but == (bool) func()

x && 1 => (bool) x
1 && x => (bool) x

x && 0 => 0
0 && x => 0

x || 0 => (bool) x
0 || x => (bool) x

x || 1 => 1
1 || x => 1

cst && cst => 0/1
cst || cst => 0/1

!0 => 1
!1 => 0

!!x => x
