<html>
<h1 id="report">Report</h1>

<h1 id="optionalfeatures">Optional features</h1>

<ul>
<li>for </li>
<li>break</li>

<li>continue</li>

<li>unary +,- (pre)</li>

<li>unary ++,-- (post, pre)</li>

<li>binop %</li>

<li> >=, !=, <=</li>

<li> &&, ||, !</li>

<li> +=, -=, *=, /= </li>

<li> 'and', 'or', 'not'</li>

<li> booleans </li>

<li>Conversions</li>
</ul>
<h1>Status</h1>

Grammar, AST and symbol tables are finished and can be printed to dot. The LLVM code generation however is not finished yet, meaning no correct code will be generated. This will be finished by the time of the presentation.

<h1>Instructions</h1>
<p>The compiler comes in the form a python 3 file <strong>run_compiler.py.</strong></p>
<p>which takes one argument that specifies the location of the C source file:</p>
<p style="text-align: center;"><strong>python3 run_compiler.py &lt;path_to_c_file&gt;</strong></p>
<p>We also have a set of test scripts located in the folder <strong>test_scripts</strong>. They have to be run from the same directory as <strong>run_compiler.py. </strong>For example:</p>
<p style="text-align: center;"><strong>./test_scripts/test_array.sh&nbsp;</strong></p>
<p>Once the file has been run it will produce two dot-files in the <strong>output</strong> folder. One displays the AST-tree, and one displays the Symbol Table. LLVM code will not yet be outputted.</p>
<p>To generate the ANTLR files the <strong>generate_parser.sh</strong> file should be used.</p>

</html>
