<html>
<h1>Optional Features</h1>

<h2>Implemented features</h2>
<ul>
	<li>%, +=, -=, *=, /=, <=, >=, != (fully implemented)</li>
	<li>Conversions in assignments, parameter passing, expressions, etc (automatic + casts) (fully implemented)</li>
	<li>Pruning of dead code for 'continue', 'return', 'break' (fully implemented).</li>
	<li>Bool type, 'not', 'and', 'or', 'true', 'false' keywords (fully implemented).</li>
	<li>Bool type used as result of boolean expressions: comparisons, logic, etc (fully implemented).</li>
    <li>++, --, prefix and postfix (fully implemented)</li>
</ul>

<h2>Planned features</h2>
<ul>
	<li>forloop</li>
	<li>break, continue</li>
	<li>Unary +,- </li>
	<li>&&, ||, ! </li>
	<li>Return check</li>
	<li>Constant folding</li>
</ul>

<h1>Implementation Status</h1>
All mandatory features are implemented:
<ul>
	<li>Grammar</li>
	<li>AST</li>
	<li>LLVM</li>
	<li>Types: pointer, void, char, int, float</li>
	<li>Import, printf, scanf</li>
	<li>If, else, return while</li>
	<li>Local variables</li>
	<li>Global variables</li>
	<li>Comments</li>
	<li>Operations: =, +, -, *, /, <, >, ==</li>
	<li>Functions, function calling</li>
	<li>Array</li>
	<li>Syntax errors</li>
	<li>Typing errors</li>
	<li>Pruning after 'return'</li>
</ul>

<h1>Instructions</h1>

The compiler comes in the form of a python 3 file <b>run_compiler.py</b>. It can be used as follows:
<p style="text-align: center;">python3 run_compiler.py &lt;path_to_c_file&gt;</p>
This will create an <b>output</b> folder that contains a dot representation of the AST-tree and the symbol table, and an .ll file that contains the LLVM code.

</html> 
