token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
cond_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
postfix_expr
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 192, 10, 18, 12, 18, 14, 18, 195, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 271, 10, 27, 12, 27, 14, 27, 274, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 7, 34, 299, 10, 34, 12, 34, 14, 34, 302, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 7, 40, 42, 44, 46, 52, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 32, 34, 2, 309, 2, 77, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 18, 10, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 6, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 56, 29, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 3, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 113, 5, 66, 34, 2, 103, 104, 5, 66, 34, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 34, 18, 2, 106, 107, 7, 24, 2, 2, 107, 113, 3, 2, 2, 2, 108, 109, 5, 66, 34, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 34, 18, 2, 111, 113, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 66, 34, 2, 115, 124, 7, 21, 2, 2, 116, 121, 5, 16, 9, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 5, 66, 34, 2, 130, 17, 3, 2, 2, 2, 131, 132, 5, 56, 29, 2, 132, 133, 5, 66, 34, 2, 133, 142, 7, 21, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 26, 14, 2, 146, 19, 3, 2, 2, 2, 147, 153, 5, 22, 12, 2, 148, 153, 5, 26, 14, 2, 149, 153, 5, 24, 13, 2, 150, 153, 5, 32, 17, 2, 151, 153, 5, 30, 16, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 22, 2, 2, 158, 161, 5, 20, 11, 2, 159, 160, 7, 14, 2, 2, 160, 162, 5, 20, 11, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 20, 11, 2, 168, 25, 3, 2, 2, 2, 169, 173, 7, 25, 2, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 27, 3, 2, 2, 2, 178, 181, 5, 20, 11, 2, 179, 181, 5, 6, 4, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 3, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 3, 2, 2, 187, 33, 3, 2, 2, 2, 188, 193, 5, 36, 19, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 202, 5, 38, 20, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 36, 19, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 39, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 207, 5, 42, 22, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 3, 2, 2, 209, 210, 7, 30, 2, 2, 210, 212, 5, 42, 22, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 22, 1, 2, 217, 218, 5, 44, 23, 2, 218, 227, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 29, 2, 2, 221, 226, 5, 40, 21, 2, 222, 223, 12, 3, 2, 2, 223, 224, 7, 28, 2, 2, 224, 226, 5, 40, 21, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 23, 1, 2, 231, 232, 5, 46, 24, 2, 232, 241, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 17, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 18, 2, 2, 238, 240, 5, 46, 24, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 24, 1, 2, 245, 246, 5, 48, 25, 2, 246, 255, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 19, 2, 2, 249, 254, 5, 48, 25, 2, 250, 251, 12, 3, 2, 2, 251, 252, 7, 20, 2, 2, 252, 254, 5, 48, 25, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 50, 26, 2, 259, 49, 3, 2, 2, 2, 260, 261, 5, 52, 27, 2, 261, 51, 3, 2, 2, 2, 262, 263, 8, 27, 1, 2, 263, 264, 5, 54, 28, 2, 264, 272, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 24, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 7, 22, 2, 2, 278, 282, 3, 2, 2, 2, 279, 282, 5, 68, 35, 2, 280, 282, 5, 72, 37, 2, 281, 275, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 288, 5, 58, 30, 2, 284, 288, 5, 60, 31, 2, 285, 288, 5, 62, 32, 2, 286, 288, 5, 64, 33, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 9, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 65, 3, 2, 2, 2, 297, 299, 5, 70, 36, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 68, 35, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 73, 3, 2, 2, 2, 28, 77, 79, 95, 100, 112, 121, 124, 139, 142, 152, 161, 173, 180, 193, 201, 213, 225, 227, 239, 241, 253, 255, 272, 281, 287, 300]