token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
for_declaration
for_expr
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 329, 10, 28, 12, 28, 14, 28, 332, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 360, 10, 30, 12, 30, 14, 30, 363, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 369, 10, 31, 12, 31, 14, 31, 372, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 403, 10, 34, 3, 34, 7, 34, 406, 10, 34, 12, 34, 14, 34, 409, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 425, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 7, 42, 442, 10, 42, 12, 42, 14, 42, 445, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 456, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 9, 48, 50, 52, 54, 56, 58, 66, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 4, 3, 2, 33, 37, 3, 2, 20, 21, 2, 478, 2, 99, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 100, 5, 4, 3, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 18, 10, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 4, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 12, 2, 2, 111, 7, 3, 2, 2, 2, 112, 117, 5, 10, 6, 2, 113, 114, 7, 11, 2, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 135, 5, 82, 42, 2, 125, 126, 5, 82, 42, 2, 126, 127, 7, 29, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 30, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 5, 82, 42, 2, 131, 132, 7, 33, 2, 2, 132, 133, 5, 40, 21, 2, 133, 135, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 82, 42, 2, 137, 146, 7, 27, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 72, 37, 2, 151, 152, 5, 82, 42, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 72, 37, 2, 154, 155, 5, 82, 42, 2, 155, 164, 7, 27, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 7, 11, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 32, 17, 2, 168, 19, 3, 2, 2, 2, 169, 175, 5, 22, 12, 2, 170, 175, 5, 32, 17, 2, 171, 175, 5, 24, 13, 2, 172, 175, 5, 38, 20, 2, 173, 175, 5, 36, 19, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 28, 2, 2, 180, 183, 5, 20, 11, 2, 181, 182, 7, 14, 2, 2, 182, 184, 5, 20, 11, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 20, 11, 2, 190, 198, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 20, 11, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 202, 7, 12, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 12, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 220, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 12, 2, 2, 212, 214, 5, 30, 16, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 12, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 72, 37, 2, 222, 223, 5, 8, 5, 2, 223, 29, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 11, 2, 2, 226, 228, 5, 30, 16, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 31, 2, 2, 233, 235, 5, 34, 18, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 33, 3, 2, 2, 2, 241, 244, 5, 20, 11, 2, 242, 244, 5, 6, 4, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 252, 7, 12, 2, 2, 247, 248, 7, 17, 2, 2, 248, 252, 7, 12, 2, 2, 249, 250, 7, 18, 2, 2, 250, 252, 7, 12, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 39, 3, 2, 2, 2, 258, 263, 5, 42, 22, 2, 259, 260, 7, 11, 2, 2, 260, 262, 5, 40, 21, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 272, 5, 46, 24, 2, 267, 268, 5, 62, 32, 2, 268, 269, 5, 44, 23, 2, 269, 270, 5, 42, 22, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 47, 3, 2, 2, 2, 277, 278, 8, 25, 1, 2, 278, 279, 5, 52, 27, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 3, 2, 2, 281, 282, 7, 44, 2, 2, 282, 284, 5, 52, 27, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 26, 1, 2, 289, 290, 5, 48, 25, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 45, 2, 2, 293, 295, 5, 48, 25, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 27, 1, 2, 300, 301, 5, 54, 28, 2, 301, 310, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 42, 2, 2, 304, 309, 5, 54, 28, 2, 305, 306, 12, 3, 2, 2, 306, 307, 7, 43, 2, 2, 307, 309, 5, 54, 28, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 28, 1, 2, 314, 315, 5, 56, 29, 2, 315, 330, 3, 2, 2, 2, 316, 317, 12, 6, 2, 2, 317, 318, 7, 39, 2, 2, 318, 329, 5, 52, 27, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 38, 2, 2, 321, 329, 5, 52, 27, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 40, 2, 2, 324, 329, 5, 52, 27, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 41, 2, 2, 327, 329, 5, 52, 27, 2, 328, 316, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 29, 1, 2, 334, 335, 5, 58, 30, 2, 335, 344, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 7, 20, 2, 2, 338, 343, 5, 58, 30, 2, 339, 340, 12, 3, 2, 2, 340, 341, 7, 21, 2, 2, 341, 343, 5, 58, 30, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 30, 1, 2, 348, 349, 5, 60, 31, 2, 349, 361, 3, 2, 2, 2, 350, 351, 12, 5, 2, 2, 351, 352, 7, 22, 2, 2, 352, 360, 5, 60, 31, 2, 353, 354, 12, 4, 2, 2, 354, 355, 7, 23, 2, 2, 355, 360, 5, 60, 31, 2, 356, 357, 12, 3, 2, 2, 357, 358, 7, 24, 2, 2, 358, 360, 5, 60, 31, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 28, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 62, 32, 2, 374, 61, 3, 2, 2, 2, 375, 384, 5, 66, 34, 2, 376, 377, 7, 26, 2, 2, 377, 384, 5, 62, 32, 2, 378, 379, 7, 25, 2, 2, 379, 384, 5, 62, 32, 2, 380, 381, 5, 64, 33, 2, 381, 382, 5, 60, 31, 2, 382, 384, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 8, 34, 1, 2, 388, 389, 5, 70, 36, 2, 389, 407, 3, 2, 2, 2, 390, 391, 12, 7, 2, 2, 391, 392, 7, 29, 2, 2, 392, 393, 5, 40, 21, 2, 393, 394, 7, 30, 2, 2, 394, 406, 3, 2, 2, 2, 395, 396, 12, 6, 2, 2, 396, 406, 7, 26, 2, 2, 397, 398, 12, 5, 2, 2, 398, 406, 7, 25, 2, 2, 399, 400, 12, 4, 2, 2, 400, 402, 7, 27, 2, 2, 401, 403, 5, 68, 35, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 28, 2, 2, 405, 390, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 42, 22, 2, 411, 412, 7, 11, 2, 2, 412, 414, 5, 42, 22, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 40, 21, 2, 420, 421, 7, 28, 2, 2, 421, 425, 3, 2, 2, 2, 422, 425, 5, 84, 43, 2, 423, 425, 5, 88, 45, 2, 424, 418, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 71, 3, 2, 2, 2, 426, 431, 5, 74, 38, 2, 427, 431, 5, 76, 39, 2, 428, 431, 5, 78, 40, 2, 429, 431, 5, 80, 41, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 433, 7, 6, 2, 2, 433, 75, 3, 2, 2, 2, 434, 435, 7, 7, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 5, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 81, 3, 2, 2, 2, 440, 442, 5, 86, 44, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 84, 43, 2, 447, 83, 3, 2, 2, 2, 448, 449, 7, 50, 2, 2, 449, 85, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 87, 3, 2, 2, 2, 452, 456, 5, 90, 46, 2, 453, 456, 5, 92, 47, 2, 454, 456, 5, 94, 48, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 89, 3, 2, 2, 2, 457, 458, 7, 47, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 7, 48, 2, 2, 460, 93, 3, 2, 2, 2, 461, 462, 7, 49, 2, 2, 462, 95, 3, 2, 2, 2, 47, 99, 101, 117, 122, 134, 143, 146, 161, 164, 174, 183, 197, 202, 206, 209, 213, 217, 219, 229, 236, 243, 251, 254, 263, 271, 285, 296, 308, 310, 328, 330, 342, 344, 359, 361, 370, 383, 402, 405, 407, 415, 424, 430, 443, 455]