token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
'bool'
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'='
'+='
'-='
'*='
'/='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BOOL
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
INCREMENT
DECREMENT
PLUS
MINUS
STAR
DIVIDE
MOD
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
EQUAL
NOT_EQUAL
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND
OR
NOT
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
BOOL_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BLOCK_COMMENT
LINE_COMMENT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
prim_type
type_int
type_float
type_char
type_void
type_bool
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant
bool_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 342, 10, 25, 12, 25, 14, 25, 345, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 29, 7, 29, 392, 10, 29, 12, 29, 14, 29, 395, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 400, 10, 30, 12, 30, 14, 30, 403, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 411, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 418, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 447, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 9, 38, 40, 42, 44, 46, 48, 56, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 3, 2, 34, 38, 2, 480, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 98, 5, 4, 3, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 11, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 62, 32, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 7, 10, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 74, 38, 2, 118, 127, 7, 26, 2, 2, 119, 124, 5, 12, 7, 2, 120, 121, 7, 10, 2, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 27, 2, 2, 130, 142, 3, 2, 2, 2, 131, 142, 5, 74, 38, 2, 132, 133, 5, 74, 38, 2, 133, 134, 7, 28, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 29, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 5, 74, 38, 2, 138, 139, 7, 34, 2, 2, 139, 140, 5, 32, 17, 2, 140, 142, 3, 2, 2, 2, 141, 117, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 5, 74, 38, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 62, 32, 2, 147, 148, 5, 74, 38, 2, 148, 157, 7, 26, 2, 2, 149, 154, 5, 12, 7, 2, 150, 151, 7, 10, 2, 2, 151, 153, 5, 12, 7, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 24, 13, 2, 161, 15, 3, 2, 2, 2, 162, 168, 5, 18, 10, 2, 163, 168, 5, 24, 13, 2, 164, 168, 5, 20, 11, 2, 165, 168, 5, 30, 16, 2, 166, 168, 5, 28, 15, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 27, 2, 2, 173, 176, 5, 16, 9, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 16, 9, 2, 183, 191, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 27, 2, 2, 188, 189, 5, 16, 9, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 6, 4, 2, 193, 195, 7, 11, 2, 2, 194, 196, 5, 32, 17, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 11, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 213, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 11, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 11, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 218, 7, 30, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 25, 3, 2, 2, 2, 223, 228, 5, 16, 9, 2, 224, 225, 5, 6, 4, 2, 225, 226, 7, 11, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 236, 7, 11, 2, 2, 231, 232, 7, 16, 2, 2, 232, 236, 7, 11, 2, 2, 233, 234, 7, 17, 2, 2, 234, 236, 7, 11, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 31, 3, 2, 2, 2, 242, 247, 5, 34, 18, 2, 243, 244, 7, 10, 2, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 5, 38, 20, 2, 251, 252, 5, 52, 27, 2, 252, 253, 5, 36, 19, 2, 253, 254, 5, 34, 18, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 8, 20, 1, 2, 260, 261, 5, 40, 21, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 40, 2, 2, 264, 266, 5, 40, 21, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 5, 42, 22, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 39, 2, 2, 275, 277, 5, 42, 22, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 22, 1, 2, 282, 283, 5, 44, 23, 2, 283, 292, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 7, 32, 2, 2, 286, 291, 5, 44, 23, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 33, 2, 2, 289, 291, 5, 44, 23, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 23, 1, 2, 296, 297, 5, 46, 24, 2, 297, 312, 3, 2, 2, 2, 298, 299, 12, 6, 2, 2, 299, 300, 7, 43, 2, 2, 300, 311, 5, 46, 24, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 42, 2, 2, 303, 311, 5, 46, 24, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 44, 2, 2, 306, 311, 5, 46, 24, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 45, 2, 2, 309, 311, 5, 46, 24, 2, 310, 298, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 24, 1, 2, 316, 317, 5, 48, 25, 2, 317, 326, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 21, 2, 2, 320, 325, 5, 48, 25, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 22, 2, 2, 323, 325, 5, 48, 25, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 25, 1, 2, 330, 331, 5, 50, 26, 2, 331, 343, 3, 2, 2, 2, 332, 333, 12, 5, 2, 2, 333, 334, 7, 23, 2, 2, 334, 342, 5, 50, 26, 2, 335, 336, 12, 4, 2, 2, 336, 337, 7, 24, 2, 2, 337, 342, 5, 50, 26, 2, 338, 339, 12, 3, 2, 2, 339, 340, 7, 25, 2, 2, 340, 342, 5, 50, 26, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 27, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 52, 27, 2, 356, 51, 3, 2, 2, 2, 357, 366, 5, 56, 29, 2, 358, 359, 7, 20, 2, 2, 359, 366, 5, 52, 27, 2, 360, 361, 7, 19, 2, 2, 361, 366, 5, 52, 27, 2, 362, 363, 5, 54, 28, 2, 363, 364, 5, 50, 26, 2, 364, 366, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 372, 7, 21, 2, 2, 368, 372, 7, 22, 2, 2, 369, 372, 5, 78, 40, 2, 370, 372, 7, 41, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 8, 29, 1, 2, 374, 375, 5, 60, 31, 2, 375, 393, 3, 2, 2, 2, 376, 377, 12, 7, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 7, 29, 2, 2, 380, 392, 3, 2, 2, 2, 381, 382, 12, 6, 2, 2, 382, 392, 7, 20, 2, 2, 383, 384, 12, 5, 2, 2, 384, 392, 7, 19, 2, 2, 385, 386, 12, 4, 2, 2, 386, 388, 7, 26, 2, 2, 387, 389, 5, 58, 30, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 27, 2, 2, 391, 376, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 57, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 5, 34, 18, 2, 397, 398, 7, 10, 2, 2, 398, 400, 5, 34, 18, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 59, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 406, 5, 32, 17, 2, 406, 407, 7, 27, 2, 2, 407, 411, 3, 2, 2, 2, 408, 411, 5, 76, 39, 2, 409, 411, 5, 80, 41, 2, 410, 404, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 61, 3, 2, 2, 2, 412, 418, 5, 64, 33, 2, 413, 418, 5, 66, 34, 2, 414, 418, 5, 68, 35, 2, 415, 418, 5, 70, 36, 2, 416, 418, 5, 72, 37, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 6, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 67, 3, 2, 2, 2, 423, 424, 7, 5, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 9, 2, 2, 428, 73, 3, 2, 2, 2, 429, 431, 5, 78, 40, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 76, 39, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 53, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 23, 2, 2, 440, 79, 3, 2, 2, 2, 441, 447, 5, 82, 42, 2, 442, 447, 5, 84, 43, 2, 443, 447, 5, 86, 44, 2, 444, 447, 5, 88, 45, 2, 445, 447, 5, 90, 46, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 7, 47, 2, 2, 449, 83, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 7, 50, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 7, 49, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 7, 46, 2, 2, 457, 91, 3, 2, 2, 2, 46, 97, 99, 114, 124, 127, 141, 154, 157, 167, 176, 190, 195, 199, 202, 206, 210, 212, 218, 227, 235, 238, 247, 255, 267, 278, 290, 292, 310, 312, 324, 326, 341, 343, 352, 365, 371, 388, 391, 393, 401, 410, 417, 432, 446]