token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
'bool'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BOOL
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
TRUE
FALSE
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
type_bool
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant
bool_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 321, 10, 26, 12, 26, 14, 26, 324, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 335, 10, 27, 12, 27, 14, 27, 338, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 361, 10, 29, 12, 29, 14, 29, 364, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 32, 7, 32, 398, 10, 32, 12, 32, 14, 32, 401, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 424, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 7, 41, 437, 10, 41, 12, 41, 14, 41, 440, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 453, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 9, 44, 46, 48, 50, 52, 54, 62, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 3, 2, 36, 40, 3, 2, 23, 24, 3, 2, 21, 22, 2, 480, 2, 103, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 458, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 104, 5, 4, 3, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 13, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 18, 10, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 4, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 68, 35, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 12, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 5, 12, 7, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 138, 5, 80, 41, 2, 128, 129, 5, 80, 41, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 33, 2, 2, 132, 138, 3, 2, 2, 2, 133, 134, 5, 80, 41, 2, 134, 135, 7, 36, 2, 2, 135, 136, 5, 36, 19, 2, 136, 138, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 80, 41, 2, 140, 149, 7, 30, 2, 2, 141, 146, 5, 16, 9, 2, 142, 143, 7, 12, 2, 2, 143, 145, 5, 16, 9, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 68, 35, 2, 154, 155, 5, 80, 41, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 68, 35, 2, 157, 158, 5, 80, 41, 2, 158, 167, 7, 30, 2, 2, 159, 164, 5, 16, 9, 2, 160, 161, 7, 12, 2, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 28, 15, 2, 171, 19, 3, 2, 2, 2, 172, 178, 5, 22, 12, 2, 173, 178, 5, 28, 15, 2, 174, 178, 5, 24, 13, 2, 175, 178, 5, 34, 18, 2, 176, 178, 5, 32, 17, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 31, 2, 2, 183, 186, 5, 20, 11, 2, 184, 185, 7, 15, 2, 2, 185, 187, 5, 20, 11, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 20, 11, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 31, 2, 2, 198, 199, 5, 20, 11, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 205, 7, 13, 2, 2, 204, 206, 5, 36, 19, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 13, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 223, 3, 2, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 13, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 13, 2, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 228, 7, 34, 2, 2, 225, 227, 5, 30, 16, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 29, 3, 2, 2, 2, 233, 236, 5, 20, 11, 2, 234, 236, 5, 6, 4, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 244, 7, 13, 2, 2, 239, 240, 7, 18, 2, 2, 240, 244, 7, 13, 2, 2, 241, 242, 7, 19, 2, 2, 242, 244, 7, 13, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 35, 3, 2, 2, 2, 250, 255, 5, 38, 20, 2, 251, 252, 7, 12, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 42, 22, 2, 259, 260, 5, 58, 30, 2, 260, 261, 5, 40, 21, 2, 261, 262, 5, 38, 20, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 5, 46, 24, 2, 268, 43, 3, 2, 2, 2, 269, 270, 8, 23, 1, 2, 270, 271, 5, 48, 25, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 47, 2, 2, 274, 276, 5, 48, 25, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 282, 5, 44, 23, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 48, 2, 2, 285, 287, 5, 44, 23, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 25, 1, 2, 292, 293, 5, 50, 26, 2, 293, 302, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 7, 45, 2, 2, 296, 301, 5, 50, 26, 2, 297, 298, 12, 3, 2, 2, 298, 299, 7, 46, 2, 2, 299, 301, 5, 50, 26, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 26, 1, 2, 306, 307, 5, 52, 27, 2, 307, 322, 3, 2, 2, 2, 308, 309, 12, 6, 2, 2, 309, 310, 7, 42, 2, 2, 310, 321, 5, 48, 25, 2, 311, 312, 12, 5, 2, 2, 312, 313, 7, 41, 2, 2, 313, 321, 5, 48, 25, 2, 314, 315, 12, 4, 2, 2, 315, 316, 7, 43, 2, 2, 316, 321, 5, 48, 25, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 44, 2, 2, 319, 321, 5, 48, 25, 2, 320, 308, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 51, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 27, 1, 2, 326, 327, 5, 54, 28, 2, 327, 336, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 7, 23, 2, 2, 330, 335, 5, 54, 28, 2, 331, 332, 12, 3, 2, 2, 332, 333, 7, 24, 2, 2, 333, 335, 5, 54, 28, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 28, 1, 2, 340, 341, 5, 56, 29, 2, 341, 353, 3, 2, 2, 2, 342, 343, 12, 5, 2, 2, 343, 344, 7, 25, 2, 2, 344, 352, 5, 56, 29, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 26, 2, 2, 347, 352, 5, 56, 29, 2, 348, 349, 12, 3, 2, 2, 349, 350, 7, 27, 2, 2, 350, 352, 5, 56, 29, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 30, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 31, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 58, 30, 2, 366, 57, 3, 2, 2, 2, 367, 376, 5, 62, 32, 2, 368, 369, 7, 29, 2, 2, 369, 376, 5, 58, 30, 2, 370, 371, 7, 28, 2, 2, 371, 376, 5, 58, 30, 2, 372, 373, 5, 60, 31, 2, 373, 374, 5, 56, 29, 2, 374, 376, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 8, 32, 1, 2, 380, 381, 5, 66, 34, 2, 381, 399, 3, 2, 2, 2, 382, 383, 12, 7, 2, 2, 383, 384, 7, 32, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 7, 33, 2, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 6, 2, 2, 388, 398, 7, 29, 2, 2, 389, 390, 12, 5, 2, 2, 390, 398, 7, 28, 2, 2, 391, 392, 12, 4, 2, 2, 392, 394, 7, 30, 2, 2, 393, 395, 5, 64, 33, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 31, 2, 2, 397, 382, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 38, 20, 2, 403, 404, 7, 12, 2, 2, 404, 406, 5, 38, 20, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 412, 5, 36, 19, 2, 412, 413, 7, 31, 2, 2, 413, 417, 3, 2, 2, 2, 414, 417, 5, 82, 42, 2, 415, 417, 5, 86, 44, 2, 416, 410, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 424, 5, 70, 36, 2, 419, 424, 5, 72, 37, 2, 420, 424, 5, 74, 38, 2, 421, 424, 5, 76, 39, 2, 422, 424, 5, 78, 40, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 7, 6, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 7, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 5, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 79, 3, 2, 2, 2, 435, 437, 5, 84, 43, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 82, 42, 2, 442, 81, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 83, 3, 2, 2, 2, 445, 446, 7, 25, 2, 2, 446, 85, 3, 2, 2, 2, 447, 453, 5, 88, 45, 2, 448, 453, 5, 90, 46, 2, 449, 453, 5, 92, 47, 2, 450, 453, 5, 94, 48, 2, 451, 453, 5, 96, 49, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 7, 50, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 7, 51, 2, 2, 457, 91, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 93, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 95, 3, 2, 2, 2, 462, 463, 9, 4, 2, 2, 463, 97, 3, 2, 2, 2, 46, 103, 105, 120, 125, 137, 146, 149, 164, 167, 177, 186, 200, 205, 209, 212, 216, 220, 222, 228, 235, 243, 246, 255, 263, 277, 288, 300, 302, 320, 322, 334, 336, 351, 353, 362, 375, 394, 397, 399, 407, 416, 423, 438, 452]