token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 266, 10, 24, 12, 24, 14, 24, 269, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 340, 10, 29, 12, 29, 14, 29, 343, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 32, 7, 32, 377, 10, 32, 12, 32, 14, 32, 380, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 385, 10, 33, 12, 33, 14, 33, 388, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 413, 10, 40, 12, 40, 14, 40, 416, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 9, 44, 46, 48, 50, 52, 54, 62, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 4, 3, 2, 33, 37, 3, 2, 20, 21, 2, 445, 2, 95, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 96, 5, 4, 3, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 18, 10, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 68, 35, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 12, 2, 2, 107, 7, 3, 2, 2, 2, 108, 113, 5, 10, 6, 2, 109, 110, 7, 11, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 131, 5, 78, 40, 2, 121, 122, 5, 78, 40, 2, 122, 123, 7, 29, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 30, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 5, 78, 40, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 36, 19, 2, 129, 131, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 78, 40, 2, 133, 142, 7, 27, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 7, 11, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 5, 68, 35, 2, 147, 148, 5, 78, 40, 2, 148, 17, 3, 2, 2, 2, 149, 150, 5, 68, 35, 2, 150, 151, 5, 78, 40, 2, 151, 160, 7, 27, 2, 2, 152, 157, 5, 16, 9, 2, 153, 154, 7, 11, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 28, 15, 2, 164, 19, 3, 2, 2, 2, 165, 171, 5, 22, 12, 2, 166, 171, 5, 28, 15, 2, 167, 171, 5, 24, 13, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 32, 17, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 28, 2, 2, 176, 179, 5, 20, 11, 2, 177, 178, 7, 14, 2, 2, 178, 180, 5, 20, 11, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 20, 11, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 28, 2, 2, 191, 193, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 36, 19, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 34, 18, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 207, 7, 31, 2, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 29, 3, 2, 2, 2, 212, 215, 5, 20, 11, 2, 213, 215, 5, 6, 4, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 223, 7, 12, 2, 2, 218, 219, 7, 17, 2, 2, 219, 223, 7, 12, 2, 2, 220, 221, 7, 18, 2, 2, 221, 223, 7, 12, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 35, 3, 2, 2, 2, 229, 234, 5, 38, 20, 2, 230, 231, 7, 11, 2, 2, 231, 233, 5, 36, 19, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 243, 5, 42, 22, 2, 238, 239, 5, 58, 30, 2, 239, 240, 5, 40, 21, 2, 240, 241, 5, 38, 20, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 43, 3, 2, 2, 2, 248, 249, 8, 23, 1, 2, 249, 250, 5, 48, 25, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 44, 2, 2, 253, 255, 5, 48, 25, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 24, 1, 2, 260, 261, 5, 44, 23, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 7, 45, 2, 2, 264, 266, 5, 44, 23, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 25, 1, 2, 271, 272, 5, 50, 26, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 42, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 12, 3, 2, 2, 277, 278, 7, 43, 2, 2, 278, 280, 5, 50, 26, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 26, 1, 2, 285, 286, 5, 52, 27, 2, 286, 301, 3, 2, 2, 2, 287, 288, 12, 6, 2, 2, 288, 289, 7, 39, 2, 2, 289, 300, 5, 48, 25, 2, 290, 291, 12, 5, 2, 2, 291, 292, 7, 38, 2, 2, 292, 300, 5, 48, 25, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 40, 2, 2, 295, 300, 5, 48, 25, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 41, 2, 2, 298, 300, 5, 48, 25, 2, 299, 287, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 27, 1, 2, 305, 306, 5, 54, 28, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 20, 2, 2, 309, 314, 5, 54, 28, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 21, 2, 2, 312, 314, 5, 54, 28, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 28, 1, 2, 319, 320, 5, 56, 29, 2, 320, 332, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 22, 2, 2, 323, 331, 5, 56, 29, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 23, 2, 2, 326, 331, 5, 56, 29, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 24, 2, 2, 329, 331, 5, 56, 29, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 28, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 58, 30, 2, 345, 57, 3, 2, 2, 2, 346, 355, 5, 62, 32, 2, 347, 348, 7, 26, 2, 2, 348, 355, 5, 58, 30, 2, 349, 350, 7, 25, 2, 2, 350, 355, 5, 58, 30, 2, 351, 352, 5, 60, 31, 2, 352, 353, 5, 56, 29, 2, 353, 355, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 8, 32, 1, 2, 359, 360, 5, 66, 34, 2, 360, 378, 3, 2, 2, 2, 361, 362, 12, 7, 2, 2, 362, 363, 7, 29, 2, 2, 363, 364, 5, 36, 19, 2, 364, 365, 7, 30, 2, 2, 365, 377, 3, 2, 2, 2, 366, 367, 12, 5, 2, 2, 367, 377, 7, 26, 2, 2, 368, 369, 12, 4, 2, 2, 369, 377, 7, 25, 2, 2, 370, 371, 12, 3, 2, 2, 371, 373, 7, 27, 2, 2, 372, 374, 5, 64, 33, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 28, 2, 2, 376, 361, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 386, 5, 38, 20, 2, 382, 383, 7, 11, 2, 2, 383, 385, 5, 38, 20, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 27, 2, 2, 390, 391, 5, 36, 19, 2, 391, 392, 7, 28, 2, 2, 392, 396, 3, 2, 2, 2, 393, 396, 5, 80, 41, 2, 394, 396, 5, 84, 43, 2, 395, 389, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 402, 5, 70, 36, 2, 398, 402, 5, 72, 37, 2, 399, 402, 5, 74, 38, 2, 400, 402, 5, 76, 39, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 7, 6, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 7, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 5, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 7, 8, 2, 2, 410, 77, 3, 2, 2, 2, 411, 413, 5, 82, 42, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 80, 41, 2, 418, 79, 3, 2, 2, 2, 419, 420, 7, 50, 2, 2, 420, 81, 3, 2, 2, 2, 421, 422, 7, 22, 2, 2, 422, 83, 3, 2, 2, 2, 423, 427, 5, 86, 44, 2, 424, 427, 5, 88, 45, 2, 425, 427, 5, 90, 46, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 7, 47, 2, 2, 429, 87, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 89, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 91, 3, 2, 2, 2, 41, 95, 97, 113, 118, 130, 139, 142, 157, 160, 170, 179, 192, 201, 207, 214, 222, 225, 234, 242, 256, 267, 279, 281, 299, 301, 313, 315, 330, 332, 341, 354, 373, 376, 378, 386, 395, 401, 414, 426]