token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 282, 10, 25, 12, 25, 14, 25, 285, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 342, 10, 29, 12, 29, 14, 29, 345, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 387, 10, 33, 12, 33, 14, 33, 390, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 415, 10, 40, 12, 40, 14, 40, 418, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 430, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 9, 44, 46, 48, 50, 52, 54, 62, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 33, 37, 3, 2, 20, 21, 2, 450, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 18, 10, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 68, 35, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 12, 2, 2, 109, 7, 3, 2, 2, 2, 110, 115, 5, 10, 6, 2, 111, 112, 7, 11, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 133, 5, 78, 40, 2, 123, 124, 5, 78, 40, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 30, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 5, 78, 40, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 36, 19, 2, 131, 133, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 78, 40, 2, 135, 144, 7, 27, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 5, 68, 35, 2, 149, 150, 5, 78, 40, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 5, 78, 40, 2, 153, 162, 7, 27, 2, 2, 154, 159, 5, 16, 9, 2, 155, 156, 7, 11, 2, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 28, 15, 2, 166, 19, 3, 2, 2, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 28, 15, 2, 169, 173, 5, 24, 13, 2, 170, 173, 5, 34, 18, 2, 171, 173, 5, 32, 17, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 28, 2, 2, 178, 181, 5, 20, 11, 2, 179, 180, 7, 14, 2, 2, 180, 182, 5, 20, 11, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 28, 2, 2, 187, 188, 5, 20, 11, 2, 188, 195, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 28, 2, 2, 193, 195, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 5, 34, 18, 2, 198, 199, 5, 36, 19, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 5, 34, 18, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 209, 7, 31, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 29, 3, 2, 2, 2, 214, 217, 5, 20, 11, 2, 215, 217, 5, 6, 4, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 225, 7, 12, 2, 2, 220, 221, 7, 17, 2, 2, 221, 225, 7, 12, 2, 2, 222, 223, 7, 18, 2, 2, 223, 225, 7, 12, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 35, 3, 2, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 11, 2, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 245, 5, 42, 22, 2, 240, 241, 5, 58, 30, 2, 241, 242, 5, 40, 21, 2, 242, 243, 5, 38, 20, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 5, 46, 24, 2, 249, 43, 3, 2, 2, 2, 250, 251, 8, 23, 1, 2, 251, 252, 5, 48, 25, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 44, 2, 2, 255, 257, 5, 48, 25, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 5, 44, 23, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 45, 2, 2, 266, 268, 5, 44, 23, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 25, 1, 2, 273, 274, 5, 50, 26, 2, 274, 283, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 42, 2, 2, 277, 282, 5, 50, 26, 2, 278, 279, 12, 3, 2, 2, 279, 280, 7, 43, 2, 2, 280, 282, 5, 50, 26, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 26, 1, 2, 287, 288, 5, 52, 27, 2, 288, 303, 3, 2, 2, 2, 289, 290, 12, 6, 2, 2, 290, 291, 7, 39, 2, 2, 291, 302, 5, 48, 25, 2, 292, 293, 12, 5, 2, 2, 293, 294, 7, 38, 2, 2, 294, 302, 5, 48, 25, 2, 295, 296, 12, 4, 2, 2, 296, 297, 7, 40, 2, 2, 297, 302, 5, 48, 25, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 41, 2, 2, 300, 302, 5, 48, 25, 2, 301, 289, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 27, 1, 2, 307, 308, 5, 54, 28, 2, 308, 317, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 7, 20, 2, 2, 311, 316, 5, 54, 28, 2, 312, 313, 12, 3, 2, 2, 313, 314, 7, 21, 2, 2, 314, 316, 5, 54, 28, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 28, 1, 2, 321, 322, 5, 56, 29, 2, 322, 334, 3, 2, 2, 2, 323, 324, 12, 5, 2, 2, 324, 325, 7, 22, 2, 2, 325, 333, 5, 56, 29, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 23, 2, 2, 328, 333, 5, 56, 29, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 24, 2, 2, 331, 333, 5, 56, 29, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 28, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 58, 30, 2, 347, 57, 3, 2, 2, 2, 348, 357, 5, 62, 32, 2, 349, 350, 7, 26, 2, 2, 350, 357, 5, 58, 30, 2, 351, 352, 7, 25, 2, 2, 352, 357, 5, 58, 30, 2, 353, 354, 5, 60, 31, 2, 354, 355, 5, 56, 29, 2, 355, 357, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 9, 3, 2, 2, 359, 61, 3, 2, 2, 2, 360, 361, 8, 32, 1, 2, 361, 362, 5, 66, 34, 2, 362, 380, 3, 2, 2, 2, 363, 364, 12, 7, 2, 2, 364, 365, 7, 29, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 7, 30, 2, 2, 367, 379, 3, 2, 2, 2, 368, 369, 12, 5, 2, 2, 369, 379, 7, 26, 2, 2, 370, 371, 12, 4, 2, 2, 371, 379, 7, 25, 2, 2, 372, 373, 12, 3, 2, 2, 373, 375, 7, 27, 2, 2, 374, 376, 5, 64, 33, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 28, 2, 2, 378, 363, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 388, 5, 38, 20, 2, 384, 385, 7, 11, 2, 2, 385, 387, 5, 38, 20, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 27, 2, 2, 392, 393, 5, 36, 19, 2, 393, 394, 7, 28, 2, 2, 394, 398, 3, 2, 2, 2, 395, 398, 5, 80, 41, 2, 396, 398, 5, 84, 43, 2, 397, 391, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 404, 5, 70, 36, 2, 400, 404, 5, 72, 37, 2, 401, 404, 5, 74, 38, 2, 402, 404, 5, 76, 39, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 6, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 7, 2, 2, 408, 73, 3, 2, 2, 2, 409, 410, 7, 5, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 7, 8, 2, 2, 412, 77, 3, 2, 2, 2, 413, 415, 5, 82, 42, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 80, 41, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 50, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 7, 22, 2, 2, 424, 83, 3, 2, 2, 2, 425, 430, 5, 86, 44, 2, 426, 430, 5, 88, 45, 2, 427, 430, 5, 90, 46, 2, 428, 430, 5, 92, 47, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 47, 2, 2, 432, 87, 3, 2, 2, 2, 433, 434, 7, 48, 2, 2, 434, 89, 3, 2, 2, 2, 435, 436, 7, 49, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 7, 46, 2, 2, 438, 93, 3, 2, 2, 2, 41, 97, 99, 115, 120, 132, 141, 144, 159, 162, 172, 181, 194, 203, 209, 216, 224, 227, 236, 244, 258, 269, 281, 283, 301, 303, 315, 317, 332, 334, 343, 356, 375, 378, 380, 388, 397, 403, 416, 429]