token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 274, 10, 25, 12, 25, 14, 25, 277, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 379, 10, 33, 12, 33, 14, 33, 382, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 407, 10, 40, 12, 40, 14, 40, 410, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 9, 44, 46, 48, 50, 52, 54, 62, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 3, 2, 33, 37, 3, 2, 20, 21, 3, 2, 47, 49, 2, 431, 2, 89, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 18, 10, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 68, 35, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 12, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 5, 10, 6, 2, 103, 104, 7, 11, 2, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 12, 7, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 125, 5, 78, 40, 2, 115, 116, 5, 78, 40, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 7, 30, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 5, 78, 40, 2, 121, 122, 7, 33, 2, 2, 122, 123, 5, 36, 19, 2, 123, 125, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 78, 40, 2, 127, 136, 7, 27, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 7, 11, 2, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 68, 35, 2, 141, 142, 5, 78, 40, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 68, 35, 2, 144, 145, 5, 78, 40, 2, 145, 154, 7, 27, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 11, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 28, 15, 2, 158, 19, 3, 2, 2, 2, 159, 165, 5, 22, 12, 2, 160, 165, 5, 28, 15, 2, 161, 165, 5, 24, 13, 2, 162, 165, 5, 34, 18, 2, 163, 165, 5, 32, 17, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 28, 2, 2, 170, 173, 5, 20, 11, 2, 171, 172, 7, 14, 2, 2, 172, 174, 5, 20, 11, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 28, 2, 2, 179, 180, 5, 20, 11, 2, 180, 187, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 28, 2, 2, 185, 187, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 36, 19, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 5, 34, 18, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 201, 7, 31, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 29, 3, 2, 2, 2, 206, 209, 5, 20, 11, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 217, 7, 12, 2, 2, 212, 213, 7, 17, 2, 2, 213, 217, 7, 12, 2, 2, 214, 215, 7, 18, 2, 2, 215, 217, 7, 12, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 220, 5, 36, 19, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 35, 3, 2, 2, 2, 223, 228, 5, 38, 20, 2, 224, 225, 7, 11, 2, 2, 225, 227, 5, 36, 19, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 42, 22, 2, 232, 233, 5, 58, 30, 2, 233, 234, 5, 40, 21, 2, 234, 235, 5, 38, 20, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 43, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 244, 5, 48, 25, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 44, 2, 2, 247, 249, 5, 48, 25, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 24, 1, 2, 254, 255, 5, 44, 23, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 45, 2, 2, 258, 260, 5, 44, 23, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 25, 1, 2, 265, 266, 5, 50, 26, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 42, 2, 2, 269, 274, 5, 50, 26, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 43, 2, 2, 272, 274, 5, 50, 26, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 26, 1, 2, 279, 280, 5, 52, 27, 2, 280, 295, 3, 2, 2, 2, 281, 282, 12, 6, 2, 2, 282, 283, 7, 39, 2, 2, 283, 294, 5, 48, 25, 2, 284, 285, 12, 5, 2, 2, 285, 286, 7, 38, 2, 2, 286, 294, 5, 48, 25, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 40, 2, 2, 289, 294, 5, 48, 25, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 41, 2, 2, 292, 294, 5, 48, 25, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 27, 1, 2, 299, 300, 5, 54, 28, 2, 300, 309, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 20, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 21, 2, 2, 306, 308, 5, 54, 28, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 28, 1, 2, 313, 314, 5, 56, 29, 2, 314, 326, 3, 2, 2, 2, 315, 316, 12, 5, 2, 2, 316, 317, 7, 22, 2, 2, 317, 325, 5, 56, 29, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 23, 2, 2, 320, 325, 5, 56, 29, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 24, 2, 2, 323, 325, 5, 56, 29, 2, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 28, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 58, 30, 2, 339, 57, 3, 2, 2, 2, 340, 349, 5, 62, 32, 2, 341, 342, 7, 26, 2, 2, 342, 349, 5, 58, 30, 2, 343, 344, 7, 25, 2, 2, 344, 349, 5, 58, 30, 2, 345, 346, 5, 60, 31, 2, 346, 347, 5, 56, 29, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 8, 32, 1, 2, 353, 354, 5, 66, 34, 2, 354, 372, 3, 2, 2, 2, 355, 356, 12, 7, 2, 2, 356, 357, 7, 29, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 30, 2, 2, 359, 371, 3, 2, 2, 2, 360, 361, 12, 5, 2, 2, 361, 371, 7, 26, 2, 2, 362, 363, 12, 4, 2, 2, 363, 371, 7, 25, 2, 2, 364, 365, 12, 3, 2, 2, 365, 367, 7, 27, 2, 2, 366, 368, 5, 64, 33, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 28, 2, 2, 370, 355, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 380, 5, 38, 20, 2, 376, 377, 7, 11, 2, 2, 377, 379, 5, 38, 20, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 7, 28, 2, 2, 386, 390, 3, 2, 2, 2, 387, 390, 5, 80, 41, 2, 388, 390, 5, 84, 43, 2, 389, 383, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 396, 5, 70, 36, 2, 392, 396, 5, 72, 37, 2, 393, 396, 5, 74, 38, 2, 394, 396, 5, 76, 39, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 6, 2, 2, 398, 71, 3, 2, 2, 2, 399, 400, 7, 7, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 5, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 77, 3, 2, 2, 2, 405, 407, 5, 82, 42, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 80, 41, 2, 412, 79, 3, 2, 2, 2, 413, 414, 7, 50, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 22, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 9, 4, 2, 2, 418, 85, 3, 2, 2, 2, 40, 89, 91, 107, 112, 124, 133, 136, 151, 154, 164, 173, 186, 195, 201, 208, 216, 219, 228, 236, 250, 261, 273, 275, 293, 295, 307, 309, 324, 326, 335, 348, 367, 370, 372, 380, 389, 395, 408]