token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param_spec
param
simpl_expr
func_def
statement
if_statement
iteration_statement
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
cond_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
postfix_expr
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 195, 10, 20, 12, 20, 14, 20, 198, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 215, 10, 23, 12, 23, 14, 23, 218, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 7, 36, 302, 10, 36, 12, 36, 14, 36, 305, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 7, 44, 46, 48, 50, 56, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 3, 2, 32, 34, 2, 310, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 312, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 6, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 60, 31, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 3, 2, 2, 93, 7, 3, 2, 2, 2, 94, 99, 5, 10, 6, 2, 95, 96, 7, 4, 2, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 117, 5, 70, 36, 2, 107, 108, 5, 70, 36, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 24, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 5, 70, 36, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 20, 11, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 70, 36, 2, 119, 121, 7, 21, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 15, 3, 2, 2, 2, 125, 135, 7, 10, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 5, 70, 36, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 76, 39, 2, 140, 21, 3, 2, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 5, 70, 36, 2, 143, 145, 7, 21, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 30, 16, 2, 149, 23, 3, 2, 2, 2, 150, 156, 5, 26, 14, 2, 151, 156, 5, 30, 16, 2, 152, 156, 5, 28, 15, 2, 153, 156, 5, 36, 19, 2, 154, 156, 5, 34, 18, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 22, 2, 2, 161, 164, 5, 24, 13, 2, 162, 163, 7, 14, 2, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 24, 13, 2, 171, 29, 3, 2, 2, 2, 172, 176, 7, 25, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 31, 3, 2, 2, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 6, 4, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 3, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 3, 2, 2, 190, 37, 3, 2, 2, 2, 191, 196, 5, 40, 21, 2, 192, 193, 7, 4, 2, 2, 193, 195, 5, 38, 20, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 205, 5, 42, 22, 2, 200, 201, 5, 54, 28, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 40, 21, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 44, 23, 2, 207, 43, 3, 2, 2, 2, 208, 209, 8, 23, 1, 2, 209, 210, 5, 46, 24, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 3, 2, 2, 212, 213, 7, 30, 2, 2, 213, 215, 5, 46, 24, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 24, 1, 2, 220, 221, 5, 48, 25, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 29, 2, 2, 224, 229, 5, 44, 23, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 44, 23, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 25, 1, 2, 234, 235, 5, 50, 26, 2, 235, 244, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 17, 2, 2, 238, 243, 5, 50, 26, 2, 239, 240, 12, 3, 2, 2, 240, 241, 7, 18, 2, 2, 241, 243, 5, 50, 26, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 26, 1, 2, 248, 249, 5, 52, 27, 2, 249, 258, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 19, 2, 2, 252, 257, 5, 52, 27, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 20, 2, 2, 255, 257, 5, 52, 27, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 54, 28, 2, 262, 53, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 55, 3, 2, 2, 2, 265, 266, 8, 29, 1, 2, 266, 267, 5, 58, 30, 2, 267, 275, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 24, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 22, 2, 2, 281, 285, 3, 2, 2, 2, 282, 285, 5, 72, 37, 2, 283, 285, 5, 76, 39, 2, 284, 278, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 291, 5, 62, 32, 2, 287, 291, 5, 64, 33, 2, 288, 291, 5, 66, 34, 2, 289, 291, 5, 68, 35, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 67, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 69, 3, 2, 2, 2, 300, 302, 5, 74, 38, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 72, 37, 2, 307, 71, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 73, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 75, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 77, 3, 2, 2, 2, 28, 81, 83, 99, 104, 116, 121, 131, 134, 145, 155, 164, 176, 183, 196, 204, 216, 228, 230, 242, 244, 256, 258, 275, 284, 290, 303]