token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param_spec
param
simpl_expr
func_def
statement
if_statement
iteration_statement
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
cond_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
postfix_expr
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 222, 10, 24, 12, 24, 14, 24, 225, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 267, 10, 29, 12, 29, 14, 29, 270, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 7, 36, 295, 10, 36, 12, 36, 14, 36, 298, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 7, 44, 46, 48, 50, 56, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 3, 2, 32, 34, 2, 302, 2, 81, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 6, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 60, 31, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 110, 5, 70, 36, 2, 105, 106, 5, 70, 36, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 20, 11, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 70, 36, 2, 112, 114, 7, 21, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 15, 3, 2, 2, 2, 118, 128, 7, 10, 2, 2, 119, 124, 5, 18, 10, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 60, 31, 2, 130, 131, 5, 70, 36, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 76, 39, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 5, 70, 36, 2, 136, 138, 7, 21, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 30, 16, 2, 142, 23, 3, 2, 2, 2, 143, 149, 5, 26, 14, 2, 144, 149, 5, 30, 16, 2, 145, 149, 5, 28, 15, 2, 146, 149, 5, 36, 19, 2, 147, 149, 5, 34, 18, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 22, 2, 2, 154, 157, 5, 24, 13, 2, 155, 156, 7, 14, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 24, 13, 2, 164, 29, 3, 2, 2, 2, 165, 169, 7, 25, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 31, 3, 2, 2, 2, 174, 177, 5, 24, 13, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 3, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 3, 2, 2, 183, 37, 3, 2, 2, 2, 184, 189, 5, 40, 21, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 38, 20, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 198, 5, 42, 22, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 40, 21, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 5, 44, 23, 2, 200, 43, 3, 2, 2, 2, 201, 202, 8, 23, 1, 2, 202, 203, 5, 46, 24, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 30, 2, 2, 206, 208, 5, 46, 24, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 5, 48, 25, 2, 214, 223, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 29, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 12, 3, 2, 2, 219, 220, 7, 28, 2, 2, 220, 222, 5, 44, 23, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 25, 1, 2, 227, 228, 5, 50, 26, 2, 228, 237, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 17, 2, 2, 231, 236, 5, 50, 26, 2, 232, 233, 12, 3, 2, 2, 233, 234, 7, 18, 2, 2, 234, 236, 5, 50, 26, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 242, 5, 52, 27, 2, 242, 251, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 19, 2, 2, 245, 250, 5, 52, 27, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 20, 2, 2, 248, 250, 5, 52, 27, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 54, 28, 2, 255, 53, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 55, 3, 2, 2, 2, 258, 259, 8, 29, 1, 2, 259, 260, 5, 58, 30, 2, 260, 268, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 24, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 22, 2, 2, 274, 278, 3, 2, 2, 2, 275, 278, 5, 72, 37, 2, 276, 278, 5, 76, 39, 2, 277, 271, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 284, 5, 62, 32, 2, 280, 284, 5, 64, 33, 2, 281, 284, 5, 66, 34, 2, 282, 284, 5, 68, 35, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 69, 3, 2, 2, 2, 293, 295, 5, 74, 38, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 72, 37, 2, 300, 71, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 73, 3, 2, 2, 2, 303, 304, 7, 19, 2, 2, 304, 75, 3, 2, 2, 2, 305, 306, 9, 2, 2, 2, 306, 77, 3, 2, 2, 2, 28, 81, 83, 97, 102, 109, 114, 124, 127, 138, 148, 157, 169, 176, 189, 197, 209, 221, 223, 235, 237, 249, 251, 268, 277, 283, 296]