token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param_spec
param
simpl_expr
func_def
statement
if_statement
iteration_statement
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
cond_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
postfix_expr
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 272, 10, 29, 12, 29, 14, 29, 275, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 7, 36, 300, 10, 36, 12, 36, 14, 36, 303, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 7, 44, 46, 48, 50, 56, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 3, 2, 32, 34, 2, 308, 2, 81, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 310, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 6, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 60, 31, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 10, 6, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 115, 5, 70, 36, 2, 105, 106, 5, 70, 36, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 24, 2, 2, 109, 115, 3, 2, 2, 2, 110, 111, 5, 70, 36, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 20, 11, 2, 113, 115, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 70, 36, 2, 117, 119, 7, 21, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 22, 2, 2, 122, 15, 3, 2, 2, 2, 123, 133, 7, 10, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 5, 70, 36, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 76, 39, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 60, 31, 2, 140, 141, 5, 70, 36, 2, 141, 143, 7, 21, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 30, 16, 2, 147, 23, 3, 2, 2, 2, 148, 154, 5, 26, 14, 2, 149, 154, 5, 30, 16, 2, 150, 154, 5, 28, 15, 2, 151, 154, 5, 36, 19, 2, 152, 154, 5, 34, 18, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 22, 2, 2, 159, 162, 5, 24, 13, 2, 160, 161, 7, 14, 2, 2, 161, 163, 5, 24, 13, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 24, 13, 2, 169, 29, 3, 2, 2, 2, 170, 174, 7, 25, 2, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 31, 3, 2, 2, 2, 179, 182, 5, 24, 13, 2, 180, 182, 5, 6, 4, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 3, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 3, 2, 2, 188, 37, 3, 2, 2, 2, 189, 194, 5, 40, 21, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 203, 5, 42, 22, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 40, 21, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 5, 44, 23, 2, 205, 43, 3, 2, 2, 2, 206, 207, 8, 23, 1, 2, 207, 208, 5, 46, 24, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 7, 30, 2, 2, 211, 213, 5, 46, 24, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 24, 1, 2, 218, 219, 5, 48, 25, 2, 219, 228, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 29, 2, 2, 222, 227, 5, 44, 23, 2, 223, 224, 12, 3, 2, 2, 224, 225, 7, 28, 2, 2, 225, 227, 5, 44, 23, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 25, 1, 2, 232, 233, 5, 50, 26, 2, 233, 242, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 17, 2, 2, 236, 241, 5, 50, 26, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 18, 2, 2, 239, 241, 5, 50, 26, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 247, 5, 52, 27, 2, 247, 256, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 19, 2, 2, 250, 255, 5, 52, 27, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 20, 2, 2, 253, 255, 5, 52, 27, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 54, 28, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 55, 3, 2, 2, 2, 263, 264, 8, 29, 1, 2, 264, 265, 5, 58, 30, 2, 265, 273, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 24, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 22, 2, 2, 279, 283, 3, 2, 2, 2, 280, 283, 5, 72, 37, 2, 281, 283, 5, 76, 39, 2, 282, 276, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 289, 5, 62, 32, 2, 285, 289, 5, 64, 33, 2, 286, 289, 5, 66, 34, 2, 287, 289, 5, 68, 35, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 69, 3, 2, 2, 2, 298, 300, 5, 74, 38, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 72, 37, 2, 305, 71, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 75, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 77, 3, 2, 2, 2, 28, 81, 83, 97, 102, 114, 119, 129, 132, 143, 153, 162, 174, 181, 194, 202, 214, 226, 228, 240, 242, 254, 256, 273, 282, 288, 301]