token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
'bool'
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'='
'+='
'-='
'*='
'/='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BOOL
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
INCREMENT
DECREMENT
PLUS
MINUS
STAR
DIVIDE
MOD
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
EQUAL
NOT_EQUAL
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND
OR
NOT
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
BOOL_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BLOCK_COMMENT
LINE_COMMENT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
prim_type
type_int
type_float
type_char
type_void
type_bool
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant
bool_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 333, 10, 26, 12, 26, 14, 26, 336, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 359, 10, 28, 12, 28, 14, 28, 362, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 380, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 455, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 9, 42, 44, 46, 48, 50, 52, 60, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 34, 38, 2, 486, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 102, 5, 4, 3, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 11, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 18, 10, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 4, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 66, 34, 2, 111, 112, 5, 8, 5, 2, 112, 7, 3, 2, 2, 2, 113, 118, 5, 10, 6, 2, 114, 115, 7, 10, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 136, 5, 78, 40, 2, 126, 127, 5, 78, 40, 2, 127, 128, 7, 28, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 29, 2, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 78, 40, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 36, 19, 2, 134, 136, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 78, 40, 2, 138, 147, 7, 26, 2, 2, 139, 144, 5, 16, 9, 2, 140, 141, 7, 10, 2, 2, 141, 143, 5, 16, 9, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 27, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 5, 78, 40, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 66, 34, 2, 155, 156, 5, 78, 40, 2, 156, 165, 7, 26, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 28, 15, 2, 169, 19, 3, 2, 2, 2, 170, 176, 5, 22, 12, 2, 171, 176, 5, 28, 15, 2, 172, 176, 5, 24, 13, 2, 173, 176, 5, 34, 18, 2, 174, 176, 5, 32, 17, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 27, 2, 2, 181, 184, 5, 20, 11, 2, 182, 183, 7, 13, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 20, 11, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 27, 2, 2, 196, 197, 5, 20, 11, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 6, 4, 2, 201, 203, 7, 11, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 11, 2, 2, 206, 208, 5, 36, 19, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 221, 3, 2, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 11, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 11, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 226, 7, 30, 2, 2, 223, 225, 5, 30, 16, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 29, 3, 2, 2, 2, 231, 236, 5, 20, 11, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 11, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 244, 7, 11, 2, 2, 239, 240, 7, 16, 2, 2, 240, 244, 7, 11, 2, 2, 241, 242, 7, 17, 2, 2, 242, 244, 7, 11, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 35, 3, 2, 2, 2, 250, 255, 5, 38, 20, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 42, 22, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 40, 21, 2, 261, 262, 5, 38, 20, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 8, 22, 1, 2, 268, 269, 5, 44, 23, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 40, 2, 2, 272, 274, 5, 44, 23, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 23, 1, 2, 279, 280, 5, 46, 24, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 283, 7, 39, 2, 2, 283, 285, 5, 46, 24, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 24, 1, 2, 290, 291, 5, 48, 25, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 7, 32, 2, 2, 294, 299, 5, 48, 25, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 33, 2, 2, 297, 299, 5, 48, 25, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 25, 1, 2, 304, 305, 5, 50, 26, 2, 305, 320, 3, 2, 2, 2, 306, 307, 12, 6, 2, 2, 307, 308, 7, 43, 2, 2, 308, 319, 5, 50, 26, 2, 309, 310, 12, 5, 2, 2, 310, 311, 7, 42, 2, 2, 311, 319, 5, 50, 26, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 44, 2, 2, 314, 319, 5, 50, 26, 2, 315, 316, 12, 3, 2, 2, 316, 317, 7, 45, 2, 2, 317, 319, 5, 50, 26, 2, 318, 306, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 26, 1, 2, 324, 325, 5, 52, 27, 2, 325, 334, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 21, 2, 2, 328, 333, 5, 52, 27, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 22, 2, 2, 331, 333, 5, 52, 27, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 27, 1, 2, 338, 339, 5, 54, 28, 2, 339, 351, 3, 2, 2, 2, 340, 341, 12, 5, 2, 2, 341, 342, 7, 23, 2, 2, 342, 350, 5, 54, 28, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 24, 2, 2, 345, 350, 5, 54, 28, 2, 346, 347, 12, 3, 2, 2, 347, 348, 7, 25, 2, 2, 348, 350, 5, 54, 28, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 53, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 5, 66, 34, 2, 356, 357, 7, 27, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 55, 3, 2, 2, 2, 365, 374, 5, 60, 31, 2, 366, 367, 7, 20, 2, 2, 367, 374, 5, 56, 29, 2, 368, 369, 7, 19, 2, 2, 369, 374, 5, 56, 29, 2, 370, 371, 5, 58, 30, 2, 371, 372, 5, 54, 28, 2, 372, 374, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 380, 7, 21, 2, 2, 376, 380, 7, 22, 2, 2, 377, 380, 5, 82, 42, 2, 378, 380, 7, 41, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 382, 8, 31, 1, 2, 382, 383, 5, 64, 33, 2, 383, 401, 3, 2, 2, 2, 384, 385, 12, 7, 2, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 36, 19, 2, 387, 388, 7, 29, 2, 2, 388, 400, 3, 2, 2, 2, 389, 390, 12, 6, 2, 2, 390, 400, 7, 20, 2, 2, 391, 392, 12, 5, 2, 2, 392, 400, 7, 19, 2, 2, 393, 394, 12, 4, 2, 2, 394, 396, 7, 26, 2, 2, 395, 397, 5, 62, 32, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 27, 2, 2, 399, 384, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 38, 20, 2, 405, 406, 7, 10, 2, 2, 406, 408, 5, 38, 20, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 26, 2, 2, 413, 414, 5, 36, 19, 2, 414, 415, 7, 27, 2, 2, 415, 419, 3, 2, 2, 2, 416, 419, 5, 80, 41, 2, 417, 419, 5, 84, 43, 2, 418, 412, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 426, 5, 68, 35, 2, 421, 426, 5, 70, 36, 2, 422, 426, 5, 72, 37, 2, 423, 426, 5, 74, 38, 2, 424, 426, 5, 76, 39, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 6, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 7, 7, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 5, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 8, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 9, 2, 2, 436, 77, 3, 2, 2, 2, 437, 439, 5, 82, 42, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 80, 41, 2, 444, 79, 3, 2, 2, 2, 445, 446, 7, 53, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 23, 2, 2, 448, 83, 3, 2, 2, 2, 449, 455, 5, 86, 44, 2, 450, 455, 5, 88, 45, 2, 451, 455, 5, 90, 46, 2, 452, 455, 5, 92, 47, 2, 453, 455, 5, 94, 48, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 7, 47, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 7, 48, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 50, 2, 2, 461, 91, 3, 2, 2, 2, 462, 463, 7, 49, 2, 2, 463, 93, 3, 2, 2, 2, 464, 465, 7, 46, 2, 2, 465, 95, 3, 2, 2, 2, 47, 101, 103, 118, 123, 135, 144, 147, 162, 165, 175, 184, 198, 203, 207, 210, 214, 218, 220, 226, 235, 243, 246, 255, 263, 275, 286, 298, 300, 318, 320, 332, 334, 349, 351, 360, 373, 379, 396, 399, 401, 409, 418, 425, 440, 454]