token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
INCREMENT
DECREMENT
PLUS
MINUS
STAR
DIVIDE
MOD
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
EQUAL
NOT_EQUAL
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND
OR
NOT
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
BLOCK_COMMENT
LINE_COMMENT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 293, 10, 24, 12, 24, 14, 24, 296, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 344, 10, 27, 12, 27, 14, 27, 347, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 353, 10, 28, 12, 28, 14, 28, 356, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 374, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 391, 10, 31, 3, 31, 7, 31, 394, 10, 31, 12, 31, 14, 31, 397, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 402, 10, 32, 12, 32, 14, 32, 405, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 419, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 7, 39, 430, 10, 39, 12, 39, 14, 39, 433, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 9, 42, 44, 46, 48, 50, 52, 60, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 3, 2, 33, 37, 2, 474, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 98, 5, 4, 3, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 10, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 7, 9, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 12, 7, 2, 118, 120, 5, 14, 8, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 132, 5, 76, 39, 2, 122, 123, 5, 76, 39, 2, 123, 124, 7, 27, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 28, 2, 2, 126, 132, 3, 2, 2, 2, 127, 128, 5, 76, 39, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 36, 19, 2, 130, 132, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 76, 39, 2, 134, 143, 7, 25, 2, 2, 135, 140, 5, 16, 9, 2, 136, 137, 7, 9, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 5, 76, 39, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 66, 34, 2, 151, 152, 5, 76, 39, 2, 152, 161, 7, 25, 2, 2, 153, 158, 5, 16, 9, 2, 154, 155, 7, 9, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 165, 5, 28, 15, 2, 165, 19, 3, 2, 2, 2, 166, 172, 5, 22, 12, 2, 167, 172, 5, 28, 15, 2, 168, 172, 5, 24, 13, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 32, 17, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 26, 2, 2, 177, 180, 5, 20, 11, 2, 178, 179, 7, 12, 2, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 26, 2, 2, 186, 187, 5, 20, 11, 2, 187, 195, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 20, 11, 2, 193, 195, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 5, 6, 4, 2, 197, 199, 7, 10, 2, 2, 198, 200, 5, 36, 19, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 10, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 217, 3, 2, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 10, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 10, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 222, 7, 29, 2, 2, 219, 221, 5, 30, 16, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 29, 3, 2, 2, 2, 227, 230, 5, 20, 11, 2, 228, 230, 5, 6, 4, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 13, 2, 2, 232, 238, 7, 10, 2, 2, 233, 234, 7, 15, 2, 2, 234, 238, 7, 10, 2, 2, 235, 236, 7, 16, 2, 2, 236, 238, 7, 10, 2, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 35, 3, 2, 2, 2, 244, 249, 5, 38, 20, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 258, 5, 42, 22, 2, 253, 254, 5, 56, 29, 2, 254, 255, 5, 40, 21, 2, 255, 256, 5, 38, 20, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 8, 22, 1, 2, 262, 263, 5, 44, 23, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 39, 2, 2, 266, 268, 5, 44, 23, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 23, 1, 2, 273, 274, 5, 46, 24, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 38, 2, 2, 277, 279, 5, 46, 24, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 24, 1, 2, 284, 285, 5, 48, 25, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 31, 2, 2, 288, 293, 5, 48, 25, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 32, 2, 2, 291, 293, 5, 48, 25, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 25, 1, 2, 298, 299, 5, 50, 26, 2, 299, 314, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 7, 42, 2, 2, 302, 313, 5, 50, 26, 2, 303, 304, 12, 5, 2, 2, 304, 305, 7, 41, 2, 2, 305, 313, 5, 50, 26, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 43, 2, 2, 308, 313, 5, 50, 26, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 44, 2, 2, 311, 313, 5, 50, 26, 2, 312, 300, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 26, 1, 2, 318, 319, 5, 52, 27, 2, 319, 328, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 7, 20, 2, 2, 322, 327, 5, 52, 27, 2, 323, 324, 12, 3, 2, 2, 324, 325, 7, 21, 2, 2, 325, 327, 5, 52, 27, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 27, 1, 2, 332, 333, 5, 54, 28, 2, 333, 345, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 22, 2, 2, 336, 344, 5, 54, 28, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 23, 2, 2, 339, 344, 5, 54, 28, 2, 340, 341, 12, 3, 2, 2, 341, 342, 7, 24, 2, 2, 342, 344, 5, 54, 28, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 66, 34, 2, 350, 351, 7, 26, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 56, 29, 2, 358, 55, 3, 2, 2, 2, 359, 368, 5, 60, 31, 2, 360, 361, 7, 19, 2, 2, 361, 368, 5, 56, 29, 2, 362, 363, 7, 18, 2, 2, 363, 368, 5, 56, 29, 2, 364, 365, 5, 58, 30, 2, 365, 366, 5, 54, 28, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 374, 7, 20, 2, 2, 370, 374, 7, 21, 2, 2, 371, 374, 5, 80, 41, 2, 372, 374, 7, 40, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 8, 31, 1, 2, 376, 377, 5, 64, 33, 2, 377, 395, 3, 2, 2, 2, 378, 379, 12, 7, 2, 2, 379, 380, 7, 27, 2, 2, 380, 381, 5, 36, 19, 2, 381, 382, 7, 28, 2, 2, 382, 394, 3, 2, 2, 2, 383, 384, 12, 6, 2, 2, 384, 394, 7, 19, 2, 2, 385, 386, 12, 5, 2, 2, 386, 394, 7, 18, 2, 2, 387, 388, 12, 4, 2, 2, 388, 390, 7, 25, 2, 2, 389, 391, 5, 62, 32, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 26, 2, 2, 393, 378, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 5, 38, 20, 2, 399, 400, 7, 9, 2, 2, 400, 402, 5, 38, 20, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 25, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 7, 26, 2, 2, 409, 413, 3, 2, 2, 2, 410, 413, 5, 78, 40, 2, 411, 413, 5, 82, 42, 2, 412, 406, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 65, 3, 2, 2, 2, 414, 419, 5, 68, 35, 2, 415, 419, 5, 70, 36, 2, 416, 419, 5, 72, 37, 2, 417, 419, 5, 74, 38, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 7, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 7, 5, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 8, 2, 2, 427, 75, 3, 2, 2, 2, 428, 430, 5, 80, 41, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 78, 40, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 51, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 22, 2, 2, 439, 81, 3, 2, 2, 2, 440, 445, 5, 84, 43, 2, 441, 445, 5, 86, 44, 2, 442, 445, 5, 88, 45, 2, 443, 445, 5, 90, 46, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 47, 2, 2, 449, 87, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 91, 3, 2, 2, 2, 47, 97, 99, 114, 119, 131, 140, 143, 158, 161, 171, 180, 194, 199, 203, 206, 210, 214, 216, 222, 229, 237, 240, 249, 257, 269, 280, 292, 294, 312, 314, 326, 328, 343, 345, 354, 367, 373, 390, 393, 395, 403, 412, 418, 431, 444]