token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
ID
WS
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER
LESS
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOATING_CONSTANT
STRING_CONSTANT

rule names:
program
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param_spec
param_list
param
simpl_expr
types
var_decltr_id
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 7, 13, 79, 10, 13, 12, 13, 14, 13, 82, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 7, 10, 3, 2, 34, 36, 2, 81, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 22, 12, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 6, 4, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 54, 5, 24, 13, 2, 49, 50, 5, 24, 13, 2, 50, 51, 7, 29, 2, 2, 51, 52, 5, 20, 11, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 23, 2, 2, 57, 59, 5, 16, 9, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 24, 2, 2, 61, 13, 3, 2, 2, 2, 62, 65, 7, 10, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 16, 9, 2, 69, 17, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 5, 24, 13, 2, 72, 19, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 21, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 23, 3, 2, 2, 2, 77, 79, 7, 21, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 27, 3, 2, 2, 2, 9, 31, 42, 46, 53, 58, 64, 80]