token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
'bool'
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'='
'+='
'-='
'*='
'/='
null
null
null
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BOOL
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
INCREMENT
DECREMENT
PLUS
MINUS
STAR
DIVIDE
MOD
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
EQUAL
NOT_EQUAL
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND
OR
NOT
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
BOOL_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BLOCK_COMMENT
LINE_COMMENT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
prim_type
type_int
type_float
type_char
type_void
type_bool
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant
bool_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 331, 10, 26, 12, 26, 14, 26, 334, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 348, 10, 27, 12, 27, 14, 27, 351, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 7, 31, 398, 10, 31, 12, 31, 14, 31, 401, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 406, 10, 32, 12, 32, 14, 32, 409, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 417, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 437, 10, 40, 12, 40, 14, 40, 440, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 453, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 9, 42, 44, 46, 48, 50, 52, 60, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 34, 38, 2, 484, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 458, 3, 2, 2, 2, 92, 460, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 102, 5, 4, 3, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 11, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 18, 10, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 4, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 66, 34, 2, 111, 112, 5, 8, 5, 2, 112, 7, 3, 2, 2, 2, 113, 118, 5, 10, 6, 2, 114, 115, 7, 10, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 136, 5, 78, 40, 2, 126, 127, 5, 78, 40, 2, 127, 128, 7, 28, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 29, 2, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 78, 40, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 36, 19, 2, 134, 136, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 78, 40, 2, 138, 147, 7, 26, 2, 2, 139, 144, 5, 16, 9, 2, 140, 141, 7, 10, 2, 2, 141, 143, 5, 16, 9, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 27, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 5, 78, 40, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 66, 34, 2, 155, 156, 5, 78, 40, 2, 156, 165, 7, 26, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 28, 15, 2, 169, 19, 3, 2, 2, 2, 170, 176, 5, 22, 12, 2, 171, 176, 5, 28, 15, 2, 172, 176, 5, 24, 13, 2, 173, 176, 5, 34, 18, 2, 174, 176, 5, 32, 17, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 27, 2, 2, 181, 184, 5, 20, 11, 2, 182, 183, 7, 13, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 20, 11, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 27, 2, 2, 196, 197, 5, 20, 11, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 6, 4, 2, 201, 203, 7, 11, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 11, 2, 2, 206, 208, 5, 36, 19, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 221, 3, 2, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 11, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 11, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 226, 7, 30, 2, 2, 223, 225, 5, 30, 16, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 29, 3, 2, 2, 2, 231, 234, 5, 20, 11, 2, 232, 234, 5, 6, 4, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 242, 7, 11, 2, 2, 237, 238, 7, 16, 2, 2, 238, 242, 7, 11, 2, 2, 239, 240, 7, 17, 2, 2, 240, 242, 7, 11, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 245, 5, 36, 19, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 5, 38, 20, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 262, 5, 42, 22, 2, 257, 258, 5, 56, 29, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 38, 20, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 8, 22, 1, 2, 266, 267, 5, 44, 23, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 3, 2, 2, 269, 270, 7, 40, 2, 2, 270, 272, 5, 44, 23, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 278, 5, 46, 24, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 39, 2, 2, 281, 283, 5, 46, 24, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 24, 1, 2, 288, 289, 5, 48, 25, 2, 289, 298, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 32, 2, 2, 292, 297, 5, 48, 25, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 33, 2, 2, 295, 297, 5, 48, 25, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 25, 1, 2, 302, 303, 5, 50, 26, 2, 303, 318, 3, 2, 2, 2, 304, 305, 12, 6, 2, 2, 305, 306, 7, 43, 2, 2, 306, 317, 5, 50, 26, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 42, 2, 2, 309, 317, 5, 50, 26, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 44, 2, 2, 312, 317, 5, 50, 26, 2, 313, 314, 12, 3, 2, 2, 314, 315, 7, 45, 2, 2, 315, 317, 5, 50, 26, 2, 316, 304, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 26, 1, 2, 322, 323, 5, 52, 27, 2, 323, 332, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 21, 2, 2, 326, 331, 5, 52, 27, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 22, 2, 2, 329, 331, 5, 52, 27, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 27, 1, 2, 336, 337, 5, 54, 28, 2, 337, 349, 3, 2, 2, 2, 338, 339, 12, 5, 2, 2, 339, 340, 7, 23, 2, 2, 340, 348, 5, 54, 28, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 24, 2, 2, 343, 348, 5, 54, 28, 2, 344, 345, 12, 3, 2, 2, 345, 346, 7, 25, 2, 2, 346, 348, 5, 54, 28, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 27, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 56, 29, 2, 362, 55, 3, 2, 2, 2, 363, 372, 5, 60, 31, 2, 364, 365, 7, 20, 2, 2, 365, 372, 5, 56, 29, 2, 366, 367, 7, 19, 2, 2, 367, 372, 5, 56, 29, 2, 368, 369, 5, 58, 30, 2, 369, 370, 5, 54, 28, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 378, 7, 21, 2, 2, 374, 378, 7, 22, 2, 2, 375, 378, 5, 82, 42, 2, 376, 378, 7, 41, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 8, 31, 1, 2, 380, 381, 5, 64, 33, 2, 381, 399, 3, 2, 2, 2, 382, 383, 12, 7, 2, 2, 383, 384, 7, 28, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 7, 29, 2, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 6, 2, 2, 388, 398, 7, 20, 2, 2, 389, 390, 12, 5, 2, 2, 390, 398, 7, 19, 2, 2, 391, 392, 12, 4, 2, 2, 392, 394, 7, 26, 2, 2, 393, 395, 5, 62, 32, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 27, 2, 2, 397, 382, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 38, 20, 2, 403, 404, 7, 10, 2, 2, 404, 406, 5, 38, 20, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 5, 36, 19, 2, 412, 413, 7, 27, 2, 2, 413, 417, 3, 2, 2, 2, 414, 417, 5, 80, 41, 2, 415, 417, 5, 84, 43, 2, 416, 410, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 424, 5, 68, 35, 2, 419, 424, 5, 70, 36, 2, 420, 424, 5, 72, 37, 2, 421, 424, 5, 74, 38, 2, 422, 424, 5, 76, 39, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 67, 3, 2, 2, 2, 425, 426, 7, 6, 2, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 7, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 7, 5, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 77, 3, 2, 2, 2, 435, 437, 5, 82, 42, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 5, 80, 41, 2, 442, 79, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 7, 23, 2, 2, 446, 83, 3, 2, 2, 2, 447, 453, 5, 86, 44, 2, 448, 453, 5, 88, 45, 2, 449, 453, 5, 90, 46, 2, 450, 453, 5, 92, 47, 2, 451, 453, 5, 94, 48, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 87, 3, 2, 2, 2, 456, 457, 7, 48, 2, 2, 457, 89, 3, 2, 2, 2, 458, 459, 7, 50, 2, 2, 459, 91, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 93, 3, 2, 2, 2, 462, 463, 7, 46, 2, 2, 463, 95, 3, 2, 2, 2, 47, 101, 103, 118, 123, 135, 144, 147, 162, 165, 175, 184, 198, 203, 207, 210, 214, 218, 220, 226, 233, 241, 244, 253, 261, 273, 284, 296, 298, 316, 318, 330, 332, 347, 349, 358, 371, 377, 394, 397, 399, 407, 416, 423, 438, 452]