token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
program
include
declaration
init_decltr_list
declarator
var_decltr
func_decltr
param
func_def
statement
if_statement
iteration_statement
for_condition
for_declaration
for_expr
compound_statement
block_item
jump_statement
expression_statement
expression
assignment_expr
assignment_operator
cond_expr
logical_and_expr
logical_or_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
cast_expr
unary_expr
unary_operator
postfix_expr
arguments
prim_expr
types
type_int
type_float
type_char
type_void
id_with_ptr
identifier
pointer
constant
int_constant
float_constant
str_constant
char_constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 469, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 297, 10, 26, 12, 26, 14, 26, 300, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 311, 10, 27, 12, 27, 14, 27, 314, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 362, 10, 30, 12, 30, 14, 30, 365, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 405, 10, 34, 3, 34, 7, 34, 408, 10, 34, 12, 34, 14, 34, 411, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 416, 10, 35, 12, 35, 14, 35, 419, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 427, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 7, 42, 444, 10, 42, 12, 42, 14, 42, 447, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 9, 48, 50, 52, 54, 56, 58, 66, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 3, 2, 33, 37, 3, 2, 20, 21, 2, 483, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 18, 10, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 4, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 72, 37, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 12, 2, 2, 113, 7, 3, 2, 2, 2, 114, 119, 5, 10, 6, 2, 115, 116, 7, 11, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 137, 5, 82, 42, 2, 127, 128, 5, 82, 42, 2, 128, 129, 7, 29, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 30, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 5, 82, 42, 2, 133, 134, 7, 33, 2, 2, 134, 135, 5, 40, 21, 2, 135, 137, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 82, 42, 2, 139, 148, 7, 27, 2, 2, 140, 145, 5, 16, 9, 2, 141, 142, 7, 11, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 28, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 72, 37, 2, 153, 154, 5, 82, 42, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 72, 37, 2, 156, 157, 5, 82, 42, 2, 157, 166, 7, 27, 2, 2, 158, 163, 5, 16, 9, 2, 159, 160, 7, 11, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 5, 32, 17, 2, 170, 19, 3, 2, 2, 2, 171, 177, 5, 22, 12, 2, 172, 177, 5, 32, 17, 2, 173, 177, 5, 24, 13, 2, 174, 177, 5, 38, 20, 2, 175, 177, 5, 36, 19, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 28, 2, 2, 182, 185, 5, 20, 11, 2, 183, 184, 7, 14, 2, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 20, 11, 2, 192, 200, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 20, 11, 2, 198, 200, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 204, 7, 12, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 12, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 222, 3, 2, 2, 2, 210, 212, 5, 40, 21, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 12, 2, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 12, 2, 2, 218, 220, 5, 30, 16, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 201, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 72, 37, 2, 224, 225, 5, 8, 5, 2, 225, 29, 3, 2, 2, 2, 226, 231, 5, 42, 22, 2, 227, 228, 7, 11, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 238, 7, 31, 2, 2, 235, 237, 5, 34, 18, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 33, 3, 2, 2, 2, 243, 246, 5, 20, 11, 2, 244, 246, 5, 6, 4, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 254, 7, 12, 2, 2, 249, 250, 7, 17, 2, 2, 250, 254, 7, 12, 2, 2, 251, 252, 7, 18, 2, 2, 252, 254, 7, 12, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 39, 3, 2, 2, 2, 260, 265, 5, 42, 22, 2, 261, 262, 7, 11, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 274, 5, 46, 24, 2, 269, 270, 5, 62, 32, 2, 270, 271, 5, 44, 23, 2, 271, 272, 5, 42, 22, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 47, 3, 2, 2, 2, 279, 280, 8, 25, 1, 2, 280, 281, 5, 52, 27, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 7, 44, 2, 2, 284, 286, 5, 52, 27, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 26, 1, 2, 291, 292, 5, 48, 25, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 45, 2, 2, 295, 297, 5, 48, 25, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 27, 1, 2, 302, 303, 5, 54, 28, 2, 303, 312, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 42, 2, 2, 306, 311, 5, 54, 28, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 43, 2, 2, 309, 311, 5, 54, 28, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 53, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 28, 1, 2, 316, 317, 5, 56, 29, 2, 317, 332, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 7, 39, 2, 2, 320, 331, 5, 52, 27, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 38, 2, 2, 323, 331, 5, 52, 27, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 40, 2, 2, 326, 331, 5, 52, 27, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 41, 2, 2, 329, 331, 5, 52, 27, 2, 330, 318, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 29, 1, 2, 336, 337, 5, 58, 30, 2, 337, 346, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 20, 2, 2, 340, 345, 5, 58, 30, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 21, 2, 2, 343, 345, 5, 58, 30, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 30, 1, 2, 350, 351, 5, 60, 31, 2, 351, 363, 3, 2, 2, 2, 352, 353, 12, 5, 2, 2, 353, 354, 7, 22, 2, 2, 354, 362, 5, 60, 31, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 23, 2, 2, 357, 362, 5, 60, 31, 2, 358, 359, 12, 3, 2, 2, 359, 360, 7, 24, 2, 2, 360, 362, 5, 60, 31, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 27, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 7, 28, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 62, 32, 2, 376, 61, 3, 2, 2, 2, 377, 386, 5, 66, 34, 2, 378, 379, 7, 26, 2, 2, 379, 386, 5, 62, 32, 2, 380, 381, 7, 25, 2, 2, 381, 386, 5, 62, 32, 2, 382, 383, 5, 64, 33, 2, 383, 384, 5, 60, 31, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 9, 3, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 8, 34, 1, 2, 390, 391, 5, 70, 36, 2, 391, 409, 3, 2, 2, 2, 392, 393, 12, 7, 2, 2, 393, 394, 7, 29, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 30, 2, 2, 396, 408, 3, 2, 2, 2, 397, 398, 12, 6, 2, 2, 398, 408, 7, 26, 2, 2, 399, 400, 12, 5, 2, 2, 400, 408, 7, 25, 2, 2, 401, 402, 12, 4, 2, 2, 402, 404, 7, 27, 2, 2, 403, 405, 5, 68, 35, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 28, 2, 2, 407, 392, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 417, 5, 42, 22, 2, 413, 414, 7, 11, 2, 2, 414, 416, 5, 42, 22, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 27, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 7, 28, 2, 2, 423, 427, 3, 2, 2, 2, 424, 427, 5, 84, 43, 2, 425, 427, 5, 88, 45, 2, 426, 420, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 433, 5, 74, 38, 2, 429, 433, 5, 76, 39, 2, 430, 433, 5, 78, 40, 2, 431, 433, 5, 80, 41, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 7, 6, 2, 2, 435, 75, 3, 2, 2, 2, 436, 437, 7, 7, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 7, 5, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 81, 3, 2, 2, 2, 442, 444, 5, 86, 44, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 5, 84, 43, 2, 449, 83, 3, 2, 2, 2, 450, 451, 7, 50, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 7, 22, 2, 2, 453, 87, 3, 2, 2, 2, 454, 459, 5, 90, 46, 2, 455, 459, 5, 92, 47, 2, 456, 459, 5, 94, 48, 2, 457, 459, 5, 96, 49, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 91, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 93, 3, 2, 2, 2, 464, 465, 7, 49, 2, 2, 465, 95, 3, 2, 2, 2, 466, 467, 7, 46, 2, 2, 467, 97, 3, 2, 2, 2, 47, 101, 103, 119, 124, 136, 145, 148, 163, 166, 176, 185, 199, 204, 208, 211, 215, 219, 221, 231, 238, 245, 253, 256, 265, 273, 287, 298, 310, 312, 330, 332, 344, 346, 361, 363, 372, 385, 404, 407, 409, 417, 426, 432, 445, 458]