T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INCLUDE=6
STDIO_H=7
CHAR=8
INT=9
FLOAT=10
VOID=11
BLOCK_COMMENT=12
LINE_COMMENT=13
IF=14
ELSE=15
RETURN=16
WHILE=17
PLUS=18
MINUS=19
STAR=20
DIVIDE=21
LEFT_PAREN=22
RIGHT_PAREN=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_BRACE=26
RIGHT_BRACE=27
ASSIGNMENT=28
GREATER=29
LESS=30
EQUAL=31
CHAR_CONSTANT=32
INTEGER_CONSTANT=33
FLOATING_CONSTANT=34
STRING_CONSTANT=35
ID=36
WS=37
';'=1
','=2
'x++'=3
'x > 5'=4
'y = 562127'=5
'#include'=6
'<stdio.h>'=7
'char'=8
'int'=9
'float'=10
'void'=11
'if'=14
'else'=15
'return'=16
'while'=17
'+'=18
'-'=19
'*'=20
'/'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
'>'=29
'<'=30
'=='=31
