INCLUDE=1
STDIO_H=2
CHAR=3
INT=4
FLOAT=5
VOID=6
COMMA=7
SC=8
IF=9
ELSE=10
RETURN=11
WHILE=12
BREAK=13
CONTINUE=14
FOR=15
INCREMENT=16
DECREMENT=17
PLUS=18
MINUS=19
STAR=20
DIVIDE=21
MOD=22
LEFT_PAREN=23
RIGHT_PAREN=24
LEFT_BRACKET=25
RIGHT_BRACKET=26
LEFT_BRACE=27
RIGHT_BRACE=28
EQUAL=29
NOT_EQUAL=30
ASSIGNMENT=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
AND=36
OR=37
NOT=38
GREATER_THAN=39
LESS_THAN=40
GREATER_EQUAL_THAN=41
LESS_EQUAL_THAN=42
CHAR_CONSTANT=43
INTEGER_CONSTANT=44
FLOAT_CONSTANT=45
STRING_CONSTANT=46
BLOCK_COMMENT=47
LINE_COMMENT=48
ID=49
WS=50
'#include'=1
'<stdio.h>'=2
'char'=3
'int'=4
'float'=5
'void'=6
','=7
';'=8
'if'=9
'else'=10
'return'=11
'while'=12
'break'=13
'continue'=14
'for'=15
'++'=16
'--'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'=='=29
'!='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'&&'=36
'||'=37
'!'=38
'>'=39
'<'=40
'>='=41
'<='=42
