INCLUDE=1
STDIO_H=2
CHAR=3
INT=4
FLOAT=5
VOID=6
BLOCK_COMMENT=7
LINE_COMMENT=8
COMMA=9
SC=10
IF=11
ELSE=12
RETURN=13
WHILE=14
BREAK=15
CONTINUE=16
FOR=17
PLUS=18
MINUS=19
STAR=20
DIVIDE=21
MOD=22
INCREMENT=23
DECREMENT=24
LEFT_PAREN=25
RIGHT_PAREN=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_BRACE=29
RIGHT_BRACE=30
ASSIGNMENT=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
GREATER_THAN=36
LESS_THAN=37
GREATER_EQUAL_THAN=38
LESS_EQUAL_THAN=39
EQUAL=40
NOT_EQUAL=41
AND=42
OR=43
CHAR_CONSTANT=44
INTEGER_CONSTANT=45
FLOAT_CONSTANT=46
STRING_CONSTANT=47
ID=48
WS=49
'#include'=1
'<stdio.h>'=2
'char'=3
'int'=4
'float'=5
'void'=6
','=9
';'=10
'if'=11
'else'=12
'return'=13
'while'=14
'break'=15
'continue'=16
'for'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'++'=23
'--'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'&&'=42
'||'=43
