T__0=1
T__1=2
T__2=3
INCLUDE=4
STDIO_H=5
CHAR=6
INT=7
FLOAT=8
VOID=9
ID=10
WS=11
BLOCK_COMMENT=12
LINE_COMMENT=13
IF=14
ELSE=15
RETURN=16
WHILE=17
PLUS=18
MINUS=19
STAR=20
DIVIDE=21
LEFT_PAREN=22
RIGHT_PAREN=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_BRACE=26
RIGHT_BRACE=27
ASSIGNMENT=28
GREATER=29
LESS=30
EQUAL=31
CHAR_CONSTANT=32
INTEGER_CONSTANT=33
FLOATING_CONSTANT=34
STRING_CONSTANT=35
';'=1
','=2
'a = x + 5;'=3
'#include'=4
'<stdio.h>'=5
'char'=6
'int'=7
'float'=8
'void'=9
'if'=14
'else'=15
'return'=16
'while'=17
'+'=18
'-'=19
'*'=20
'/'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
'>'=29
'<'=30
'=='=31
