token literal names:
null
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
','
';'
'if'
'else'
'return'
'while'
'break'
'continue'
'for'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
COMMA
SC
IF
ELSE
RETURN
WHILE
BREAK
CONTINUE
FOR
PLUS
MINUS
STAR
DIVIDE
MOD
INCREMENT
DECREMENT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
GREATER_THAN
LESS_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
EQUAL
NOT_EQUAL
AND
OR
ESCAPED_CHAR
CHARACTER_CHAR
STRING_CHAR
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 285, 10, 46, 3, 47, 3, 47, 5, 47, 289, 10, 47, 3, 48, 3, 48, 6, 48, 293, 10, 48, 13, 48, 14, 48, 294, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 301, 10, 49, 12, 49, 14, 49, 304, 11, 49, 3, 50, 7, 50, 307, 10, 50, 12, 50, 14, 50, 310, 11, 50, 3, 50, 3, 50, 6, 50, 314, 10, 50, 13, 50, 14, 50, 315, 3, 51, 3, 51, 7, 51, 320, 10, 51, 12, 51, 14, 51, 323, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 329, 10, 52, 12, 52, 14, 52, 332, 11, 52, 3, 53, 6, 53, 335, 10, 53, 13, 53, 14, 53, 336, 3, 53, 3, 53, 3, 152, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 3, 2, 10, 4, 2, 12, 12, 15, 15, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 308, 3, 2, 2, 2, 101, 317, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 103, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 48, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 64, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 106, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 116, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 118, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 7, 44, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 11, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 8, 2, 2, 159, 16, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 49, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 10, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 9, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 45, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 125, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 127, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 63, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 63, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 63, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 63, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 63, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 62, 2, 2, 265, 266, 7, 63, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 63, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 40, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 126, 2, 2, 277, 278, 7, 126, 2, 2, 278, 88, 3, 2, 2, 2, 279, 280, 7, 94, 2, 2, 280, 281, 9, 3, 2, 2, 281, 90, 3, 2, 2, 2, 282, 285, 10, 4, 2, 2, 283, 285, 5, 89, 45, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 289, 10, 5, 2, 2, 287, 289, 5, 89, 45, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 94, 3, 2, 2, 2, 290, 292, 7, 41, 2, 2, 291, 293, 5, 91, 46, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 96, 3, 2, 2, 2, 298, 302, 9, 6, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 98, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 6, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 314, 9, 6, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 100, 3, 2, 2, 2, 317, 321, 7, 36, 2, 2, 318, 320, 5, 93, 47, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 102, 3, 2, 2, 2, 326, 330, 9, 7, 2, 2, 327, 329, 9, 8, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 104, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 9, 9, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 53, 2, 2, 339, 106, 3, 2, 2, 2, 14, 2, 152, 166, 284, 288, 294, 302, 308, 315, 321, 330, 336, 3, 8, 2, 2]