T__0=1
T__1=2
INCLUDE=3
STDIO_H=4
CHAR=5
INT=6
FLOAT=7
VOID=8
ID=9
WS=10
BLOCK_COMMENT=11
LINE_COMMENT=12
IF=13
ELSE=14
RETURN=15
WHILE=16
PLUS=17
MINUS=18
STAR=19
DIVIDE=20
LEFT_PAREN=21
RIGHT_PAREN=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_BRACE=25
RIGHT_BRACE=26
ASSIGNMENT=27
GREATER=28
LESS=29
EQUAL=30
CHAR_CONSTANT=31
INTEGER_CONSTANT=32
FLOATING_CONSTANT=33
STRING_CONSTANT=34
';'=1
','=2
'#include'=3
'<stdio.h>'=4
'char'=5
'int'=6
'float'=7
'void'=8
'if'=13
'else'=14
'return'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'>'=28
'<'=29
'=='=30
