T__0=1
T__1=2
INCLUDE=3
STDIO_H=4
CHAR=5
INT=6
FLOAT=7
VOID=8
BLOCK_COMMENT=9
LINE_COMMENT=10
IF=11
ELSE=12
RETURN=13
WHILE=14
PLUS=15
MINUS=16
STAR=17
DIVIDE=18
LEFT_PAREN=19
RIGHT_PAREN=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
LEFT_BRACE=23
RIGHT_BRACE=24
ASSIGNMENT=25
GREATER_THAN=26
LESS_THAN=27
EQUAL=28
CHAR_CONSTANT=29
INTEGER_CONSTANT=30
FLOAT_CONSTANT=31
STRING_CONSTANT=32
ID=33
WS=34
';'=1
','=2
'#include'=3
'<stdio.h>'=4
'char'=5
'int'=6
'float'=7
'void'=8
'if'=11
'else'=12
'return'=13
'while'=14
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'>'=26
'<'=27
'=='=28
