INCLUDE=1
STDIO_H=2
CHAR=3
INT=4
FLOAT=5
VOID=6
BOOL=7
BLOCK_COMMENT=8
LINE_COMMENT=9
COMMA=10
SC=11
IF=12
ELSE=13
RETURN=14
WHILE=15
BREAK=16
CONTINUE=17
FOR=18
TRUE=19
FALSE=20
PLUS=21
MINUS=22
STAR=23
DIVIDE=24
MOD=25
INCREMENT=26
DECREMENT=27
LEFT_PAREN=28
RIGHT_PAREN=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
LEFT_BRACE=32
RIGHT_BRACE=33
ASSIGNMENT=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
GREATER_THAN=39
LESS_THAN=40
GREATER_EQUAL_THAN=41
LESS_EQUAL_THAN=42
EQUAL=43
NOT_EQUAL=44
AND=45
OR=46
CHAR_CONSTANT=47
INTEGER_CONSTANT=48
FLOAT_CONSTANT=49
STRING_CONSTANT=50
ID=51
WS=52
'#include'=1
'<stdio.h>'=2
'char'=3
'int'=4
'float'=5
'void'=6
'bool'=7
','=10
';'=11
'if'=12
'else'=13
'return'=14
'while'=15
'break'=16
'continue'=17
'for'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'++'=26
'--'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
