token literal names:
null
';'
','
'#include'
'<stdio.h>'
'char'
'int'
'float'
'void'
null
null
'if'
'else'
'return'
'while'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

rule names:
T__0
T__1
INCLUDE
STDIO_H
CHAR
INT
FLOAT
VOID
BLOCK_COMMENT
LINE_COMMENT
IF
ELSE
RETURN
WHILE
PLUS
MINUS
STAR
DIVIDE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
ASSIGNMENT
GREATER_THAN
LESS_THAN
EQUAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 230, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 196, 10, 31, 12, 31, 14, 31, 199, 11, 31, 3, 32, 7, 32, 202, 10, 32, 12, 32, 14, 32, 205, 11, 32, 3, 32, 3, 32, 6, 32, 209, 10, 32, 13, 32, 14, 32, 210, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 219, 10, 34, 12, 34, 14, 34, 222, 11, 34, 3, 35, 6, 35, 225, 10, 35, 13, 35, 14, 35, 226, 3, 35, 3, 35, 3, 120, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 3, 2, 10, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 236, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 73, 3, 2, 2, 2, 7, 75, 3, 2, 2, 2, 9, 84, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 189, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 72, 7, 61, 2, 2, 72, 4, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 6, 3, 2, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 7, 107, 2, 2, 77, 78, 7, 112, 2, 2, 78, 79, 7, 101, 2, 2, 79, 80, 7, 110, 2, 2, 80, 81, 7, 119, 2, 2, 81, 82, 7, 102, 2, 2, 82, 83, 7, 103, 2, 2, 83, 8, 3, 2, 2, 2, 84, 85, 7, 62, 2, 2, 85, 86, 7, 117, 2, 2, 86, 87, 7, 118, 2, 2, 87, 88, 7, 102, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 106, 2, 2, 92, 93, 7, 64, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 106, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 116, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 118, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 118, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 120, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 102, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 44, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 10, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 10, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 11, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 104, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 93, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 95, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 125, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 127, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 58, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 10, 3, 2, 2, 191, 192, 7, 41, 2, 2, 192, 60, 3, 2, 2, 2, 193, 197, 9, 4, 2, 2, 194, 196, 9, 5, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 62, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 9, 5, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 48, 2, 2, 207, 209, 9, 5, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 10, 6, 2, 2, 214, 215, 7, 36, 2, 2, 215, 66, 3, 2, 2, 2, 216, 220, 9, 7, 2, 2, 217, 219, 9, 8, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 68, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 9, 9, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 35, 2, 2, 229, 70, 3, 2, 2, 2, 10, 2, 120, 134, 197, 203, 210, 220, 226, 3, 8, 2, 2]